Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          91236 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 19
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  25
  Índice de tabla de cadenas de sección de encabezado: 24

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables       PROGBITS        00000000 001000 00002e 00   A  0   0  1
  [ 2] .__DATA__o        PROGBITS        01200000 002000 0000e6 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 0006e0 00   A  0   0  1
  [ 4] .__TABLE_KEYBOARD PROGBITS        01210000 004000 0000d2 00   A  0   0  1
  [ 5] .codigo_KERNEL32  PROGBITS        01220000 005000 000004 00   A  0   0  1
  [ 6] .functions_o      PROGBITS        01230000 006000 000952 00 WAX  0   0  1
  [ 7] .TASK_1_TEXT_o    PROGBITS        01310000 007000 000514 00  AX  0   0  1
  [ 8] .TASK_1_BSS_o     NOBITS          01320000 008000 000011 00  WA  0   0  8
  [ 9] .TASK_1_data      PROGBITS        01330000 008000 000013 00   A  0   0  1
  [10] .TASK_1_rodata    PROGBITS        01340000 009000 000001 00   A  0   0  1
  [11] .TASK_2_TEXT_o    PROGBITS        01410000 00a000 0000ec 00  AX  0   0  1
  [12] .TASK_2_data      PROGBITS        01430000 00b000 000009 00  WA  0   0  1
  [13] .TASK_3_TEXT_o    PROGBITS        01510000 00c000 0000ea 00  AX  0   0  1
  [14] .TASK_3_data      PROGBITS        01530000 00d000 000008 00   A  0   0  1
  [15] .TASK_4_TEXT_o    PROGBITS        01610000 00e000 00000a 00   A  0   0  1
  [16] .TASK_4_data      PROGBITS        01630000 00f000 000001 00  WA  0   0  1
  [17] .init16           PROGBITS        ffff9000 010000 001364 00   A  0   0  1
  [18] .init32           PROGBITS        ffffa364 011364 000df8 00   A  0   0  1
  [19] .functions_rom    PROGBITS        ffffb15c 01215c 0006ec 00  AX  0   0  1
  [20] .comment          PROGBITS        00000000 013000 000029 01  MS  0   0  1
  [21] .reset            PROGBITS        fffffff0 012ff0 000010 00   A  0   0 16
  [22] .symtab           SYMTAB          00000000 01302c 001bb0 10     23 192  4
  [23] .strtab           STRTAB          00000000 014bdc 00174d 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 016329 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x00000000 0xffff0000 0x0002e 0x0002e R   0x1000
  LOAD           0x002000 0x01200000 0xffff002e 0x000e6 0x000e6 R   0x1000
  LOAD           0x003000 0x00100000 0xffff0114 0x006e0 0x006e0 R   0x1000
  LOAD           0x004000 0x01210000 0xffff07f4 0x000d2 0x000d2 R   0x1000
  LOAD           0x005000 0x01220000 0xffff08c6 0x00004 0x00004 R   0x1000
  LOAD           0x006000 0x01230000 0xffff08ca 0x00952 0x00952 RWE 0x1000
  LOAD           0x007000 0x01310000 0xffff121c 0x00514 0x00514 R E 0x1000
  LOAD           0x008000 0x01320000 0xffff1730 0x00000 0x00011 RW  0x1000
  LOAD           0x008000 0x01330000 0xffff1741 0x00013 0x00013 R   0x1000
  LOAD           0x009000 0x01340000 0xffff1754 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x01410000 0xffff1755 0x000ec 0x000ec R E 0x1000
  LOAD           0x00b000 0x01430000 0xffff1841 0x00009 0x00009 RW  0x1000
  LOAD           0x00c000 0x01510000 0xffff184a 0x000ea 0x000ea R E 0x1000
  LOAD           0x00d000 0x01530000 0xffff1934 0x00008 0x00008 R   0x1000
  LOAD           0x00e000 0x01610000 0xffff193c 0x0000a 0x0000a R   0x1000
  LOAD           0x00f000 0x01630000 0xffff1946 0x00001 0x00001 RW  0x1000
  LOAD           0x010000 0xffff9000 0xffff9000 0x02848 0x02848 R E 0x1000
  LOAD           0x012ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .sys_tables 
   01     .__DATA__o 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .__TABLE_KEYBOARD_VMA_o 
   04     .codigo_KERNEL32 
   05     .functions_o 
   06     .TASK_1_TEXT_o 
   07     .TASK_1_BSS_o 
   08     .TASK_1_data 
   09     .TASK_1_rodata 
   10     .TASK_2_TEXT_o 
   11     .TASK_2_data 
   12     .TASK_3_TEXT_o 
   13     .TASK_3_data 
   14     .TASK_4_TEXT_o 
   15     .TASK_4_data 
   16     .init16 .init32 .functions_rom 
   17     .reset 
   18     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 443 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 01200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01210000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01230000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01430000     0 SECTION LOCAL  DEFAULT   12 
    13: 01510000     0 SECTION LOCAL  DEFAULT   13 
    14: 01530000     0 SECTION LOCAL  DEFAULT   14 
    15: 01610000     0 SECTION LOCAL  DEFAULT   15 
    16: 01630000     0 SECTION LOCAL  DEFAULT   16 
    17: ffff9000     0 SECTION LOCAL  DEFAULT   17 
    18: ffffa364     0 SECTION LOCAL  DEFAULT   18 
    19: ffffb15c     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: fffffff0     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    25: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    29: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    31: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    33: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    35: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    38: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    39: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    44: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    45: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    46: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK2
    47: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK3
    48: 00100090     0 NOTYPE  LOCAL  DEFAULT    3 END_NM_ITR
    49: 00100122     0 NOTYPE  LOCAL  DEFAULT    3 PF_P
    50: 00100196     0 NOTYPE  LOCAL  DEFAULT    3 PF_RW
    51: 001001aa     0 NOTYPE  LOCAL  DEFAULT    3 PF_US
    52: 001001be     0 NOTYPE  LOCAL  DEFAULT    3 PF_ID
    53: 001001d2     0 NOTYPE  LOCAL  DEFAULT    3 END_PF
    54: 00100292     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    55: 001002a6     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    56: 001002ba     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    57: 001002ce     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    58: 001002e2     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    59: 001002f3     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    60: 00100304     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    61: 00100315     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    62: 00100326     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    63: 00100337     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    64: 00100348     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    65: 00100354     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    66: 0010035e     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    67: 00100372     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
    69: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1
    70: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    71: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    72: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS TASK4
    73: 00000015     0 NOTYPE  LOCAL  DEFAULT  ABS CYCLE
    74: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS __100mS
    75: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS __200mS
    76: 00000032     0 NOTYPE  LOCAL  DEFAULT  ABS __500mS
    77: 0010038d     0 NOTYPE  LOCAL  DEFAULT    3 first_entry
    78: 001003b9     0 NOTYPE  LOCAL  DEFAULT    3 Not_first
    79: 001003f6     0 NOTYPE  LOCAL  DEFAULT    3 _100mS_label
    80: 00100406     0 NOTYPE  LOCAL  DEFAULT    3 _200mS_label
    81: 00100416     0 NOTYPE  LOCAL  DEFAULT    3 _500mS_label
    82: 00100426     0 NOTYPE  LOCAL  DEFAULT    3 ActualVsNext
    83: 0010043b     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT
    84: 0010049e     0 NOTYPE  LOCAL  DEFAULT    3 sch_end_no_switch
    85: 0010049f     0 NOTYPE  LOCAL  DEFAULT    3 sch_end
    86: 001004a4     0 NOTYPE  LOCAL  DEFAULT    3 sch_switch
    87: 001004c8     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK1_CONTEXT
    88: 001004d4     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK2_CONTEXT
    89: 001004e7     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK3_CONTEXT
    90: 001004fa     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK4_CONTEXT
    91: 00100506     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_CONTEXT
    92: 00100560     0 NOTYPE  LOCAL  DEFAULT    3 WHAT_TASK_NEXT
    93: 00100586     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK1_CONTEXT
    94: 001005a2     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK2_CONTEXT
    95: 001005c9     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK3_CONTEXT
    96: 001005f0     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK4_CONTEXT
    97: 0010060c     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_DYN_TSS
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    99: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   100: 01220004     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
   102: 01230951     1 OBJECT  LOCAL  DEFAULT    6 table_index.1520
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS task01.c
   104: 01320000     8 OBJECT  LOCAL  DEFAULT    8 result_64.1523
   105: 01320008     8 OBJECT  LOCAL  DEFAULT    8 aux.1524
   106: 01320010     1 OBJECT  LOCAL  DEFAULT    8 i.1522
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task01_asm.asm
   108: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   109: 01330000     0 NOTYPE  LOCAL  DEFAULT    9 Digit_Table_Average
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskk02.c
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task02_asm.asm
   112: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   113: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   114: 014100c4     0 NOTYPE  LOCAL  DEFAULT   11 ADD_T2
   115: 01430001     0 NOTYPE  LOCAL  DEFAULT   12 Keyboard_Buffer_TotalSum_
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS task03.c
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task03_asm.asm
   118: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   119: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   120: 015100c4     0 NOTYPE  LOCAL  DEFAULT   13 ADD_T3
   121: 01530000     0 NOTYPE  LOCAL  DEFAULT   14 Keyboard_Buffer_TotalSum_
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task04_asm.asm
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS task04.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
   125: ffff902d     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_data
   126: ffff9032     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_data
   127: ffff904b     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_data
   128: ffff9054     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_data
   129: ffff9069     0 NOTYPE  LOCAL  DEFAULT   17 palette_data
   130: ffff9129     0 NOTYPE  LOCAL  DEFAULT   17 font16x8
   131: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 bios_init
   132: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 recorrer_bus_pci
   133: ffffa13b     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_recorrer_bus_pci
   134: ffffa167     0 NOTYPE  LOCAL  DEFAULT   17 dispositivo_hallado
   135: ffffa185     0 NOTYPE  LOCAL  DEFAULT   17 procesar_funcion
   136: ffffa19d     0 NOTYPE  LOCAL  DEFAULT   17 ir_a_siguiente_funcion
   137: ffffa1c0     0 NOTYPE  LOCAL  DEFAULT   17 funcion_hallada
   138: ffffa1f0     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_llenar_BAR
   139: ffffa23d     0 NOTYPE  LOCAL  DEFAULT   17 mapeado_en_memoria
   140: ffffa25f     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_BAR
   141: ffffa269     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_siguiente_BAR
   142: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 fin_recorrido_pci
   143: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 habilitar_modo_texto
   144: ffffa288     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_loop
   145: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_loop
   146: ffffa2b6     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta
   147: ffffa2bb     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta_loop
   148: ffffa2d7     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_loop
   149: ffffa2f1     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_loop
   150: ffffa328     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_copia_fonts
   151: ffffa363     0 NOTYPE  LOCAL  DEFAULT   17 fault_end
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
   153: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
   154: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   155: ffffa364     0 NOTYPE  LOCAL  DEFAULT   18 _idtr
   156: ffffa36a     0 NOTYPE  LOCAL  DEFAULT   18 _gdtr
   157: ffffa38a     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.stack_in
   158: ffffa641     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.halteo
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/paging.asm
   160: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   161: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   162: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   164: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   165: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   166: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   167: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   168: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   169: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   170: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   171: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   172: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   173: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   174: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   175: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _4k
   176: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_R_P
   177: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_W_P
   178: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS US_R_P
   179: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS US_W_P
   180: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _1024
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/load_tss.asm
   182: 00000202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
   186: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
   187: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
   189: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
   190: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   192: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_VMA
   193: 012300be   334 FUNC    GLOBAL DEFAULT    6 Load_KeyBoardTable
   194: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
   195: 00100378     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
   196: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
   197: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 TASK1_LABEL
   198: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   199: 01610000     0 NOTYPE  GLOBAL DEFAULT   15 TASK4_LABEL
   200: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
   201: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
   202: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_VMA
   203: 013102c7   534 FUNC    GLOBAL DEFAULT    7 Screen_Writing_task01
   204: ffffb198   130 FUNC    GLOBAL DEFAULT   19 IDT_handler_loader_rom
   205: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_VMA
   206: 00001500     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK2
   207: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_VMA
   208: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_PHY
   209: 01200026     0 NOTYPE  GLOBAL DEFAULT    2 NEW_STACK
   210: ffff1841     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_LMA
   211: ffff08ca     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   212: ffffb82f     0 NOTYPE  GLOBAL DEFAULT   19 init_timer0
   213: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_PHY
   214: 01200000     0 NOTYPE  GLOBAL DEFAULT    2 TIMER_COUNTER
   215: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK4
   216: 001000bc     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
   217: 00000952     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   218: ffffb15c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   219: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   220: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   221: ffffb15c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   222: 015100b0     0 NOTYPE  GLOBAL DEFAULT   13 TASK3_LABEL
   223: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   224: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_START_PHY
   225: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK2
   226: 01230489    67 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   227: 014100b0     0 NOTYPE  GLOBAL DEFAULT   11 TASK2_LABEL
   228: fffffff0     0 NOTYPE  GLOBAL DEFAULT   21 reset
   229: 00100092     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
   230: ffff1934     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_LMA
   231: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_TEXT_size
   232: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_KERNEL
   233: 0120001d     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T4
   234: 012305bb    27 FUNC    GLOBAL DEFAULT    6 Get_Entry_DTP
   235: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   236: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA
   237: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   238: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_PHY
   239: ffffb309    27 FUNC    GLOBAL DEFAULT   19 Get_Entry_DTP_rom
   240: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_VMA
   241: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
   242: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
   243: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   244: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_rodata_size
   245: 01200006     0 NOTYPE  GLOBAL DEFAULT    2 TASK3_COUNTER
   246: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA_size
   247: 012100d1     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_counter
   248: ffffb57a     0 NOTYPE  GLOBAL DEFAULT   19 init_pic
   249: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA_END
   250: 001000ca     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
   251: 0120001e     0 NOTYPE  GLOBAL DEFAULT    2 TSS_TO_LOAD
   252: 01230422   103 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   253: 00000028     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr
   254: ffffb5a3     0 NOTYPE  GLOBAL DEFAULT   19 init_IDT
   255: 01220001     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_loop
   256: ffff193c     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_LMA
   257: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   258: 001000ae     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
   259: 01210000     0 NOTYPE  GLOBAL DEFAULT    4 Load_Keyboard_table_Itsel
   260: 0010037d     0 NOTYPE  GLOBAL DEFAULT    3 Timer_fin
   261: ffff1841     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_LMA
   262: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK2
   263: ffffadb0     0 NOTYPE  GLOBAL DEFAULT   18 load_tss
   264: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_PHY
   265: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_PHY
   266: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA_END
   267: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_PHY
   268: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_rodata_size
   269: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK3
   270: ffff07f4     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
   271: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_PHY
   272: ffff9000     0 NOTYPE  GLOBAL DEFAULT   17 init16
   273: 00100204     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
   274: 01310000   264 FUNC    GLOBAL DEFAULT    7 _64bits_average_func
   275: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_VMA
   276: 0123003c   130 FUNC    GLOBAL DEFAULT    6 IDT_handler_loader
   277: 01200004     0 NOTYPE  GLOBAL DEFAULT    2 TASK2_COUNTER
   278: ffffb476    61 FUNC    GLOBAL DEFAULT   19 LOAD_CR3_ROM
   279: ffff193c     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_LMA
   280: 0120000b     0 NOTYPE  GLOBAL DEFAULT    2 SCH_NEXT_TASK
   281: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   282: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   283: ffff1946     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_LMA
   284: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA
   285: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_PHY
   286: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_PHY
   287: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   288: ffff1946     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_LMA
   289: 01200019     0 NOTYPE  GLOBAL DEFAULT    2 First_time_Flag
   290: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   291: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   292: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY_END
   293: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_PHY
   294: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_rodata_size
   295: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_PHY
   296: 01510000   176 FUNC    GLOBAL DEFAULT   13 sum_all_task3
   297: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY_END
   298: ffffa370     0 NOTYPE  GLOBAL DEFAULT   18 init32
   299: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_VMA
   300: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   301: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   302: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK3
   303: 01230000    60 FUNC    GLOBAL DEFAULT    6 __fast_memcpy
   304: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   305: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_PHY
   306: ffff184a     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_LMA
   307: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_PHY
   308: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_data_size
   309: 01230765   267 FUNC    GLOBAL DEFAULT    6 __screen_writing_pf
   310: ffff1934     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_LMA
   311: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 task01
   312: 0120001b     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T2
   313: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   314: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_VMA
   315: 01230708    32 FUNC    GLOBAL DEFAULT    6 Get_Entry_TP
   316: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_bss_size
   317: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_PHY
   318: 01310108   447 FUNC    GLOBAL DEFAULT    7 division_64
   319: ffff1741     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_LMA
   320: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_PHY
   321: 01200010     0 NOTYPE  GLOBAL DEFAULT    2 Flag_Task_1
   322: 00100382     0 NOTYPE  GLOBAL DEFAULT    3 Basic_Scheduler
   323: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_VMA
   324: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   325: ffff121c     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_LMA
   326: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_VMA
   327: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_VMA
   328: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   329: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_KERNEL32_size
   330: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_PHY
   331: 01200015     0 NOTYPE  GLOBAL DEFAULT    2 PF_lin_addrs
   332: 0120001c     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T3
   333: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY_END
   334: 00000011     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_bss_size
   335: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   336: 01230870   116 FUNC    GLOBAL DEFAULT    6 Screen_write_string
   337: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   338: ffffb4b3   199 FUNC    GLOBAL DEFAULT   19 set_dtp_pt_merged_rom
   339: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY
   340: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA_END
   341: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_VMA
   342: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   343: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_rodata_size
   344: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA_END
   345: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   346: ffff08c6     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   347: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   348: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_PHY
   349: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   350: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   351: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_VMA
   352: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_PHY_END
   353: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   354: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_VMA
   355: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK1
   356: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL
   357: 01200022     0 NOTYPE  GLOBAL DEFAULT    2 CR3_TO_LOAD
   358: ffff0114     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   359: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY
   360: 01410000   176 FUNC    GLOBAL DEFAULT   11 sum_all_task2
   361: 0123020c   534 FUNC    GLOBAL DEFAULT    6 Screen_Writing
   362: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_VMA
   363: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_PHY
   364: 000000ea     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_TEXT_size
   365: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   366: 01230728    61 FUNC    GLOBAL DEFAULT    6 LOAD_CR3
   367: 001001e8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   368: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   369: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_PHY
   370: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_bss_size
   371: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_bss_size
   372: 012304cc   239 FUNC    GLOBAL DEFAULT    6 __load_DTP_entry
   373: 01200011     0 NOTYPE  GLOBAL DEFAULT    2 PF_error_code
   374: 00000514     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_TEXT_size
   375: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_PHY
   376: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_VMA
   377: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_VMA
   378: ffff1947     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_LMA
   379: 000000e6     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA__size
   380: ffffb456    32 FUNC    GLOBAL DEFAULT   19 Get_Entry_TP_rom
   381: 012308e4   109 FUNC    GLOBAL DEFAULT    6 __Keyboard_Buffer_func
   382: ffffa65b     0 NOTYPE  GLOBAL DEFAULT   18 go_paging
   383: 0120001a     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T1
   384: 0000002e     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   385: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_VMA
   386: ffff1754     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_LMA
   387: ffff1755     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_LMA
   388: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_PHY
   389: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_PHY
   390: ffffb324   306 FUNC    GLOBAL DEFAULT   19 __load_TP_entry_rom
   391: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_VMA
   392: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_data_size
   393: 01630000     1 OBJECT  GLOBAL DEFAULT   16 dummy_bss_04
   394: 01200002     0 NOTYPE  GLOBAL DEFAULT    2 TASK1_COUNTER
   395: 001000e6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   396: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_PHY
   397: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   398: 0120000c     0 NOTYPE  GLOBAL DEFAULT    2 Screen_pointer
   399: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_PHY
   400: 001000d8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   401: ffffb21a   239 FUNC    GLOBAL DEFAULT   19 __load_DTP_entry_rom
   402: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   403: 01430000     1 OBJECT  GLOBAL DEFAULT   12 dummy_bss_02
   404: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_PHY
   405: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   406: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   407: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY
   408: 000000ec     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_TEXT_size
   409: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_VMA
   410: ffffa644     0 NOTYPE  GLOBAL DEFAULT   18 turn_on_paging
   411: 012305d6   306 FUNC    GLOBAL DEFAULT    6 __load_TP_entry
   412: 001001da     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   413: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   414: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   415: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   416: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_PHY
   417: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA
   418: ffff1730     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_LMA
   419: ffff184a     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_LMA
   420: 012100be     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_Buffer_Itself
   421: ffffb15c    60 FUNC    GLOBAL DEFAULT   19 __fast_memcpy_rom
   422: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK4
   423: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY
   424: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY_END
   425: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   426: 01340000     1 OBJECT  GLOBAL DEFAULT   10 global_rodata
   427: 00000013     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_data_size
   428: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_data_size
   429: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK1
   430: 001000a0     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   431: 00100212     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   432: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_VMA
   433: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY_END
   434: ffffa370     0 NOTYPE  GLOBAL DEFAULT   18 start32_launcher
   435: 00001600     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK3
   436: ffff002e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   437: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA
   438: 0120000a     0 NOTYPE  GLOBAL DEFAULT    2 SCH_ACTUAL_TASK
   439: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   440: 001001f6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   441: 01200008     0 NOTYPE  GLOBAL DEFAULT    2 TASK4_COUNTER
   442: 000006e0     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s

No se encontró información de versión en este fichero.
