
./bin/mi_bios.elf:     formato del fichero elf32-i386
./bin/mi_bios.elf
arquitectura: i386, opciones 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
dirección de inicio 0xfffffff0

Encabezado del Programa:
    LOAD off    0x00001000 vaddr 0xffff0000 paddr 0xffff0000 align 2**12
         filesz 0x00000040 memsz 0x00000040 flags r--
    LOAD off    0x00002000 vaddr 0xffff2000 paddr 0xffff2000 align 2**12
         filesz 0x0000036e memsz 0x0000036e flags r--
    LOAD off    0x00003000 vaddr 0x00100000 paddr 0xffff3000 align 2**12
         filesz 0x000002a1 memsz 0x000002a1 flags r--
    LOAD off    0x00004000 vaddr 0x00200000 paddr 0xffff4000 align 2**12
         filesz 0x00000014 memsz 0x00000014 flags r--
    LOAD off    0x00005000 vaddr 0x00210000 paddr 0xffff5000 align 2**12
         filesz 0x000000bf memsz 0x000000bf flags r--
    LOAD off    0x00006000 vaddr 0x00202000 paddr 0xffff6000 align 2**12
         filesz 0x0000003a memsz 0x0000003a flags r--
    LOAD off    0x00007000 vaddr 0x00302000 paddr 0xffff7000 align 2**12
         filesz 0x000002d4 memsz 0x000002d4 flags rwx
    LOAD off    0x00007c00 vaddr 0xfffffc00 paddr 0xfffffc00 align 2**12
         filesz 0x00000400 memsz 0x00000400 flags r-x
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rwx

Secciones:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .init16       00000040  ffff0000  ffff0000  00001000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .init32       0000036e  ffff2000  ffff2000  00002000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .ISR_AND_KEYBOARD_CODE 000002a1  00100000  ffff3000  00003000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .TABLE_KEYBOARD_o 00000014  00200000  ffff4000  00004000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .DATA_EXEC_o  000000bf  00210000  ffff5000  00005000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .codigo_kernel32 0000003a  00202000  ffff6000  00006000  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .functions_o  000002d4  00302000  ffff7000  00007000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  7 .functions_rom 0000003c  fffffc00  fffffc00  00007c00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .sys          00000044  fffffd00  fffffd00  00007d00  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .reset        00000010  fffffff0  fffffff0  00007ff0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .comment      00000029  00000000  00000000  00008000  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
ffff0000 l    d  .init16	00000000 .init16
ffff2000 l    d  .init32	00000000 .init32
00100000 l    d  .ISR_AND_KEYBOARD_CODE	00000000 .ISR_AND_KEYBOARD_CODE
00200000 l    d  .TABLE_KEYBOARD_o	00000000 .TABLE_KEYBOARD_o
00210000 l    d  .DATA_EXEC_o	00000000 .DATA_EXEC_o
00202000 l    d  .codigo_kernel32	00000000 .codigo_kernel32
00302000 l    d  .functions_o	00000000 .functions_o
fffffc00 l    d  .functions_rom	00000000 .functions_rom
fffffd00 l    d  .sys	00000000 .sys
fffffff0 l    d  .reset	00000000 .reset
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 src/init16.asm
ffff003f l       .init16	00000000 fault_end
00000000 l    df *ABS*	00000000 src/init32.asm
00000001 l       *ABS*	00000000 KeyBoard_IRQ
ffff201a l       .init32	00000000 start32_launcher.stack_init
ffff20a7 l       .init32	00000000 start32_launcher.halteo
00000000 l    df *ABS*	00000000 src/init_pic.asm
00000000 l    df *ABS*	00000000 src/init_IDT.asm
0000008f l       *ABS*	00000000 ATTR_EXC
0000008e l       *ABS*	00000000 ATTR_INT
00000000 l    df *ABS*	00000000 src/init_timer0.asm
00000040 l       *ABS*	00000000 Chnl0_Data_port
00000043 l       *ABS*	00000000 Mode_Command_register
00000000 l    df *ABS*	00000000 src/handlers.asm
00000010 l       *ABS*	00000000 Key_times_to_load
0010018a l       .ISR_AND_KEYBOARD_CODE	00000000 K_0
0010019e l       .ISR_AND_KEYBOARD_CODE	00000000 K_1
001001b2 l       .ISR_AND_KEYBOARD_CODE	00000000 K_2
001001c6 l       .ISR_AND_KEYBOARD_CODE	00000000 K_3
001001da l       .ISR_AND_KEYBOARD_CODE	00000000 K_4
001001ee l       .ISR_AND_KEYBOARD_CODE	00000000 K_5
001001ff l       .ISR_AND_KEYBOARD_CODE	00000000 K_6
00100210 l       .ISR_AND_KEYBOARD_CODE	00000000 K_7
00100221 l       .ISR_AND_KEYBOARD_CODE	00000000 K_8
00100232 l       .ISR_AND_KEYBOARD_CODE	00000000 K_9
00100243 l       .ISR_AND_KEYBOARD_CODE	00000000 Buffer_full
00100257 l       .ISR_AND_KEYBOARD_CODE	00000000 K_ENTER
00100261 l       .ISR_AND_KEYBOARD_CODE	00000000 K_ENTER_2
00100275 l       .ISR_AND_KEYBOARD_CODE	00000000 End_Keyboard
0010028f l       .ISR_AND_KEYBOARD_CODE	00000000 Timer_fin
00100295 l       .ISR_AND_KEYBOARD_CODE	00000000 Clear_Counter
00000000 l    df *ABS*	00000000 src/sys_data.asm
00000000 l    df *ABS*	00000000 src/main.asm
00000004 l       *ABS*	00000000 GDT_LENGTH
00202000 l       .codigo_kernel32	00000000 _idtr
00202006 l       .codigo_kernel32	00000000 _gdtr
00202037 l       .codigo_kernel32	00000000 wait_for_key
0020203a l       .codigo_kernel32	00000000 kernel32_end
00000000 l    df *ABS*	00000000 functions.c
003022d0 l     O .functions_o	00000004 i.1487
00000000 l    df *ABS*	00000000 functions_rom.c
00000000 l    df *ABS*	00000000 src/sys_tables.asm
fffffd00 l       .sys	00000000 GDT
00000000 l       *ABS*	00000000 NULL_SEL
00000020 l       *ABS*	00000000 GDT_LENGTH
fffffd26 l       .sys	00000000 GDT_FAULT
00000018 l       *ABS*	00000000 GDT_LENGTH_FAULT
00000000 l    df *ABS*	00000000 src/reset.asm
003021d5 g     F .functions_o	000000f9 Load_KeyBoardTable
0010001c g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_NMI
0010027b g       .ISR_AND_KEYBOARD_CODE	00000000 IRQ01__TIMER0
00200000 g       *ABS*	00000000 __TABLE_KEYBOARD_VMA
fffffff0 g       *ABS*	00000000 __RESET_LMA
00100038 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_OF
00100062 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_NM
ffff7000 g       *ABS*	00000000 __FUNCTIONS_LMA
ffff235f g       .init32	00000000 init_timer0
002100be g       .DATA_EXEC_o	00000000 TIMER_COUNTER
0010009a g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_NP
000002d4 g       *ABS*	00000000 __functions_size
fffffc00 g       *ABS*	00000000 __FUNCTIONS_ROM_VMA
ffff0000 g       *ABS*	00000000 __INIT_16_LMA
fffffc00 g       *ABS*	00000000 __FUNCTIONS_ROM_LMA
00000018 g       *ABS*	00000000 DS_SEL
00302192 g     F .functions_o	00000043 buffer_Clear
fffffff0 g       .reset	00000000 reset
00100070 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_DF
1ff08000 g       *ABS*	00000000 __STACK_START_32
00302000 g       *ABS*	00000000 __FUNCTIONS_VMA
0010000e g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_DB
00000100 g       *ABS*	00000000 __SYS_TABLES_GDT
ffff0000 g       *ABS*	00000000 __INIT_16_VMA
00200013 g       .TABLE_KEYBOARD_o	00000000 Keyboard_counter
ffff20aa g       .init32	00000000 init_pic
001000a8 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_SS
0030212b g     F .functions_o	00000067 buffer_Pop
fffffd20 g       .sys	00000000 _gdtr
ffff20d3 g       .init32	00000000 init_IDT
000000bf g       *ABS*	00000000 DATA_EXEC_size
0010008c g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_TS
00210000 g       .DATA_EXEC_o	00000000 Load_Keyboard_table_Itself
ffff4000 g       *ABS*	00000000 __TABLE_KEYBOARD_LMA
ffff0000 g       .init16	00000000 init16
001000fc g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_XM
0030203c g     F .functions_o	00000082 IDT_handler_loader
fffffd00 g       *ABS*	00000000 __SYS_TABLES_VMA
00009000 g       *ABS*	00000000 __STACK_START_16
0010002a g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_BE
0020200c g       .codigo_kernel32	00000000 kernel32_init
ffff2000 g       .init32	00000000 init32
1ff08fff g       *ABS*	00000000 __STACK_END_32
fffffd3e g       .sys	00000000 _gdtr_fault
00202000 g       *ABS*	00000000 __KERNEL_32_VMA
00302000 g     F .functions_o	0000003c __fast_memcpy
00000010 g       *ABS*	00000000 DS_SEL_FAULT
00000010 g       *ABS*	00000000 CS_SEL_32
00100046 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_BR
00100054 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_UD
000003ff g       *ABS*	00000000 __STACK_SIZE_32
00009fff g       *ABS*	00000000 __STACK_END_16
00100000 g       *ABS*	00000000 __ISR_AND_KEYBOARD_VMA
ffff6000 g       *ABS*	00000000 __KERNEL_32_LMA
00000000 g       *ABS*	00000000 __SYS_TABLES_IDT
00000008 g       *ABS*	00000000 CS_SEL_16
00000044 g       *ABS*	00000000 __sys_size
fffffff0 g       *ABS*	00000000 __RESET_VMA
ffff3000 g       *ABS*	00000000 __ISR_AND_KEYBOARD_LMA
0000002e g       *ABS*	00000000 kernel32_code_size
001000e0 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_AC
ffff2000 g       *ABS*	00000000 __INIT_32_VMA
003020be g     F .functions_o	0000006d __Keyboard_Buffer_func
001000c4 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_PF
00000000 g       *ABS*	00000000 CS_SEL_16_FAULT
00100000 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_DE
001000b6 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_GP
00000008 g       *ABS*	00000000 CS_SEL_32_FAULT
00210000 g       *ABS*	00000000 __DATA_VMA
001000d2 g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_MF
ffff2000 g       *ABS*	00000000 __INIT_32_LMA
fffffd00 g       *ABS*	00000000 __SYS_TABLES_LMA
0000003a g       *ABS*	00000000 __codigo_kernel32_size
00000014 g       *ABS*	00000000 __TABLE_KEYBOARD__size
00200000 g       .TABLE_KEYBOARD_o	00000000 Keyboard_Buffer_Itself
fffffc00 g     F .functions_rom	0000003c __fast_memcpy_rom
0010007e g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_CoS
0010010a g       .ISR_AND_KEYBOARD_CODE	00000000 IRQ00__Key_Handler
ffff2000 g       .init32	00000000 start32_launcher
ffff5000 g       *ABS*	00000000 __DATA_LMA
001000ee g       .ISR_AND_KEYBOARD_CODE	00000000 EXCEPTION_MC
000002a1 g       *ABS*	00000000 __ISR_AND_KEYBOARD_CODE_size


Contenido de la sección .init16:
 ffff0000 66a90000 00007537 6631c00f 22d88cc8  f.....u7f1.."...
 ffff0010 8ed8b800 908ed0bc ff9f0f20 c0660d00  ........... .f..
 ffff0020 0000600f 22c00f09 660f0116 20fd0f01  ..`."...f... ...
 ffff0030 e083c801 0f01f066 ea0020ff ff1000f4  .......f.. .....
Contenido de la sección .init32:
 ffff2000 66b81800 8ed88ec0 8ee88ee0 8ed0bcff  f...............
 ffff2010 8ff01f31 c0b9ff03 000050e2 fdbcff8f  ...1......P.....
 ffff2020 f01f5589 e568d402 00006800 20300068  ..U..h....h. 0.h
 ffff2030 0070ffff e8c7db00 00c983f8 01756855  .p...........uhU
 ffff2040 89e5683a 00000068 00202000 680060ff  ..h:...h.  .h.`.
 ffff2050 ffe8aadb 0000c983 f801754b 5589e568  ..........uKU..h
 ffff2060 a1020000 68000010 00680030 ffffe88d  ....h....h.0....
 ffff2070 ff3000c9 83f80175 2e5589e5 68440000  .0.....u.U..hD..
 ffff2080 00680001 00006800 fdffffe8 70ff3000  .h....h.....p.0.
 ffff2090 c983f801 7511e80f 000000e8 33000000  ....u.......3...
 ffff20a0 ea0c2020 001000f4 ebfdb011 e620b020  ..  ......... . 
 ffff20b0 e621b004 e621b001 e621b0f8 e621b011  .!...!...!...!..
 ffff20c0 e6a0b028 e6a1b002 e6a1b001 e6a1b0ff  ...(............
 ffff20d0 e6a1c355 89e56800 00000068 8f000000  ...U..h....h....
 ffff20e0 68000010 00681000 00006a00 e84bff30  h....h....j..K.0
 ffff20f0 00c95589 e5680000 0000688f 00000068  ..U..h....h....h
 ffff2100 0e001000 68100000 006a01e8 2cff3000  ....h....j..,.0.
 ffff2110 c95589e5 68000000 00688f00 0000681c  .U..h....h....h.
 ffff2120 00100068 10000000 6a02e80d ff3000c9  ...h....j....0..
 ffff2130 5589e568 00000000 688f0000 00682a00  U..h....h....h*.
 ffff2140 10006810 0000006a 03e8eefe 3000c955  ..h....j....0..U
 ffff2150 89e56800 00000068 8f000000 68380010  ..h....h....h8..
 ffff2160 00681000 00006a04 e8cffe30 00c95589  .h....j....0..U.
 ffff2170 e5680000 0000688f 00000068 46001000  .h....h....hF...
 ffff2180 68100000 006a05e8 b0fe3000 c95589e5  h....j....0..U..
 ffff2190 68000000 00688f00 00006854 00100068  h....h....hT...h
 ffff21a0 10000000 6a06e891 fe3000c9 5589e568  ....j....0..U..h
 ffff21b0 00000000 688f0000 00686200 10006810  ....h....hb...h.
 ffff21c0 0000006a 07e872fe 3000c955 89e56800  ...j..r.0..U..h.
 ffff21d0 00000068 8f000000 68700010 00681000  ...h....hp...h..
 ffff21e0 00006a08 e853fe30 00c95589 e5680000  ..j..S.0..U..h..
 ffff21f0 0000688f 00000068 7e001000 68100000  ..h....h~...h...
 ffff2200 006a09e8 34fe3000 c95589e5 68000000  .j..4.0..U..h...
 ffff2210 00688f00 0000688c 00100068 10000000  .h....h....h....
 ffff2220 6a0ae815 fe3000c9 5589e568 00000000  j....0..U..h....
 ffff2230 688f0000 00689a00 10006810 0000006a  h....h....h....j
 ffff2240 0be8f6fd 3000c955 89e56800 00000068  ....0..U..h....h
 ffff2250 8f000000 68a80010 00681000 00006a0c  ....h....h....j.
 ffff2260 e8d7fd30 00c95589 e5680000 0000688f  ...0..U..h....h.
 ffff2270 00000068 b6001000 68100000 006a0de8  ...h....h....j..
 ffff2280 b8fd3000 c95589e5 68000000 00688f00  ..0..U..h....h..
 ffff2290 000068c4 00100068 10000000 6a0ee899  ..h....h....j...
 ffff22a0 fd3000c9 5589e568 00000000 688f0000  .0..U..h....h...
 ffff22b0 0068d200 10006810 0000006a 10e87afd  .h....h....j..z.
 ffff22c0 3000c955 89e56800 00000068 8f000000  0..U..h....h....
 ffff22d0 68e00010 00681000 00006a11 e85bfd30  h....h....j..[.0
 ffff22e0 00c95589 e5680000 0000688f 00000068  ..U..h....h....h
 ffff22f0 ee001000 68100000 006a12e8 3cfd3000  ....h....j..<.0.
 ffff2300 c95589e5 68000000 00688f00 000068fc  .U..h....h....h.
 ffff2310 00100068 10000000 6a13e81d fd3000c9  ...h....j....0..
 ffff2320 5589e568 00000000 688f0000 00680a01  U..h....h....h..
 ffff2330 10006810 0000006a 21e8fefc 3000c955  ..h....j!...0..U
 ffff2340 89e56800 00000068 8f000000 687b0210  ..h....h....h{..
 ffff2350 00681000 00006a20 e8dffc30 00c9c3b0  .h....j ...0....
 ffff2360 34e64366 b89c2ee6 4088e0e6 40c3      4.Cf....@...@.  
Contenido de la sección .ISR_AND_KEYBOARD_CODE:
 100000 b8000000 0089c266 87dbf4eb f3c3b801  .......f........
 100010 00000089 c26687db f4ebf3c3 b8020000  .....f..........
 100020 0089c266 87dbf4eb f3c3b803 00000089  ...f............
 100030 c26687db f4ebf3c3 b8040000 0089c266  .f.............f
 100040 87dbf4eb f3c3b805 00000089 c26687db  .............f..
 100050 f4ebf3c3 b8060000 0089c266 87dbf4eb  ...........f....
 100060 f3c3b807 00000089 c26687db f4ebf3c3  .........f......
 100070 b8080000 0089c266 87dbf4eb f3c3b809  .......f........
 100080 00000089 c26687db f4ebf3c3 b80a0000  .....f..........
 100090 0089c266 87dbf4eb f3c3b80b 00000089  ...f............
 1000a0 c26687db f4ebf3c3 b80c0000 0089c266  .f.............f
 1000b0 87dbf4eb f3c3b80d 00000089 c26687db  .............f..
 1000c0 f4ebf3c3 b80e0000 0089c266 87dbf4eb  ...........f....
 1000d0 f3c3b810 00000089 c26687db f4ebf3c3  .........f......
 1000e0 b8110000 0089c266 87dbf4eb f3c3b812  .......f........
 1000f0 00000089 c26687db f4ebf3c3 b8130000  .....f..........
 100100 0089c266 87dbf4eb f3c360e4 6088c320  ...f......`.`.. 
 100110 c00f885e 0100008b 0d130020 0041890d  ...^....... .A..
 100120 13002000 6683f910 0f841501 000080fb  .. .f...........
 100130 0b745780 fb027466 80fb0374 7580fb04  .tW...tf...tu...
 100140 0f848000 000080fb 050f848b 00000080  ................
 100150 fb060f84 96000000 80fb070f 849e0000  ................
 100160 0080fb08 0f84a600 000080fb 090f84ae  ................
 100170 00000080 fb0a0f84 b6000000 80fb1c0f  ................
 100180 84d20000 00e9eb00 00006a00 68000020  ..........j.h.. 
 100190 00e8281f 200083c4 08e9d700 00006a01  ..(. .........j.
 1001a0 68000020 00e8141f 200083c4 08e9c300  h.. .... .......
 1001b0 00006a02 68000020 00e8001f 200083c4  ..j.h.. .... ...
 1001c0 08e9af00 00006a03 68000020 00e8ec1e  ......j.h.. ....
 1001d0 200083c4 08e99b00 00006a04 68000020   .........j.h.. 
 1001e0 00e8d81e 200083c4 08e98700 00006a05  .... .........j.
 1001f0 68000020 00e8c41e 200083c4 08eb766a  h.. .... .....vj
 100200 06680000 2000e8b3 1e200083 c408eb65  .h.. .... .....e
 100210 6a076800 002000e8 a21e2000 83c408eb  j.h.. .... .....
 100220 546a0868 00002000 e8911e20 0083c408  Tj.h.. .... ....
 100230 eb436a09 68000020 00e8801e 200083c4  .Cj.h.. .... ...
 100240 08eb32a1 13002000 b8000000 00a31300  ..2... .........
 100250 20006687 dbeb0ab8 00000000 a3130020   .f............ 
 100260 00680000 20006800 002100e8 651f2000  .h.. .h..!..e. .
 100270 83c408eb 00b020e6 2061cf60 6687dba1  ...... . a.`f...
 100280 be002100 40a3be00 210083f8 027406b0  ..!.@...!....t..
 100290 20e62061 cf6687db 31c0a3be 002100eb   . a.f..1....!..
 1002a0 ee                                   .               
Contenido de la sección .TABLE_KEYBOARD_o:
 200000 00000000 00000000 00000000 00000000  ................
 200010 00000000                             ....            
Contenido de la sección .DATA_EXEC_o:
 210000 00000000 00000000 00000000 00000000  ................
 210010 00000000 00000000 00000000 00000000  ................
 210020 00000000 00000000 00000000 00000000  ................
 210030 00000000 00000000 00000000 00000000  ................
 210040 00000000 00000000 00000000 00000000  ................
 210050 00000000 00000000 00000000 00000000  ................
 210060 00000000 00000000 00000000 00000000  ................
 210070 00000000 00000000 00000000 00000000  ................
 210080 00000000 00000000 00000000 00000000  ................
 210090 00000000 00000000 00000000 00000000  ................
 2100a0 00000000 00000000 00000000 00000000  ................
 2100b0 00000000 00000000 00000000 000000    ............... 
Contenido de la sección .codigo_kernel32:
 202000 18010000 00001f00 00010000 0f011d00  ................
 202010 2020000f 01150620 2000e840 03dfff68    .....  ..@...h
 202020 00002000 e8690110 00680000 2100e85f  .. ..i...h..!.._
 202030 01100066 87dbfb90 ebfd               ...f......      
Contenido de la sección .functions_o:
 302000 5589e583 ec10c645 ff00837d 10007426  U......E...}..t&
 302010 eb1a836d 10018b55 088d4204 8945088b  ...m...U..B..E..
 302020 450c8d48 04894d0c 8b128910 837d1000  E..H..M......}..
 302030 75e0c645 ff010fb6 45ffc9c3 5589e583  u..E....E...U...
 302040 ec10c645 ff00eb13 8b451883 c0048945  ...E.....E.....E
 302050 180fb645 ff83c001 8845ff0f b645ff8b  ...E.....E...E..
 302060 550801d2 39d072e0 8b450cc1 e0108945  U...9.r..E.....E
 302070 f88b4510 25ffff00 008945f4 8b45f80b  ..E.%.....E..E..
 302080 45f489c2 8b451889 108b4518 83c00489  E....E....E.....
 302090 45188b45 1066b800 008945f8 8b4514c1  E..E.f....E..E..
 3020a0 e00825ff ff000089 45f48b45 f80b45f4  ..%.....E..E..E.
 3020b0 89c28b45 188910b8 01000000 c9c35589  ...E..........U.
 3020c0 e583ec04 8b450c88 45fc8b45 080fb640  .....E..E..E...@
 3020d0 113c0f76 078b4508 c6401100 807dfc09  .<.v..E..@...}..
 3020e0 77348b45 080fb640 118d5001 8b450888  w4.E...@..P..E..
 3020f0 50118b45 080fb640 108d5001 8b450888  P..E...@..P..E..
 302100 50108b45 080fb640 110fb6c0 8b55080f  P..E...@.....U..
 302110 b64dfc88 0c028b45 080fb640 103c0f76  .M.....E...@.<.v
 302120 078b4508 c6401010 90c9c355 89e583ec  ..E..@.....U....
 302130 10c645ff 008b4508 0fb64010 84c0744c  ..E...E...@...tL
 302140 8b45080f b640120f b6c08b55 080fb604  .E...@.....U....
 302150 028845ff 8b45080f b640108d 50ff8b45  ..E..E...@..P..E
 302160 08885010 8b45080f b640128d 50018b45  ..P..E...@..P..E
 302170 08885012 8b45080f b640123c 1075078b  ..P..E...@.<.u..
 302180 4508c640 12000fb6 45ffeb04 0fb645ff  E..@....E.....E.
 302190 c9c35589 e583ec10 c645ff00 c645ff00  ..U......E...E..
 3021a0 eb150fb6 45ff8b55 08c60402 000fb645  ....E..U.......E
 3021b0 ff83c001 8845ff80 7dff0f76 e58b4508  .....E..}..v..E.
 3021c0 c6401100 8b4508c6 4012008b 4508c640  .@...E..@...E..@
 3021d0 100090c9 c35589e5 5383ec14 c745f400  .....U..S....E..
 3021e0 000000c7 45f00000 0000c705 d0223000  ....E........"0.
 3021f0 00000000 eb51ff75 0ce82dff ffff83c4  .....Q.u..-.....
 302200 048845ef a1d02230 0083f807 7f170fb6  ..E..."0........
 302210 55efa1d0 223000c1 e00289c1 d3e289d0  U..."0..........
 302220 0145f0eb 150fb655 efa1d022 3000c1e0  .E.....U..."0...
 302230 0289c1d3 e289d001 45f4a1d0 22300083  ........E..."0..
 302240 c001a3d0 223000a1 d0223000 83f80f7e  ...."0..."0....~
 302250 a58b4508 0fb64050 3c09775a 8b45080f  ..E...@P<.wZ.E..
 302260 b640500f b6d88b45 f4ba0000 00008b4d  .@P....E.......M
 302270 088904d9 8954d904 8b45080f b640508d  .....T...E...@P.
 302280 50018b45 08885050 8b45080f b640500f  P..E..PP.E...@P.
 302290 b6d88b45 f0ba0000 00008b4d 088904d9  ...E.......M....
 3022a0 8954d904 8b45080f b640508d 50018b45  .T...E...@P.P..E
 3022b0 08885050 eb078b45 08c64050 00ff750c  ..PP...E..@P..u.
 3022c0 e8cdfeff ff83c404 908b5dfc c9c36690  ..........]...f.
 3022d0 00000000                             ....            
Contenido de la sección .functions_rom:
 fffffc00 5589e583 ec10c645 ff00837d 10007426  U......E...}..t&
 fffffc10 eb1a836d 10018b55 088d4204 8945088b  ...m...U..B..E..
 fffffc20 450c8d48 04894d0c 8b128910 837d1000  E..H..M......}..
 fffffc30 75e0c645 ff010fb6 45ffc9c3           u..E....E...    
Contenido de la sección .sys:
 fffffd00 00000000 00000000 ffff0000 ff9940ff  ..............@.
 fffffd10 ffff0000 0099cf00 ffff0000 0092cf00  ................
 fffffd20 1f0000fd ffffffff 0000ffff 40ffffff  ............@...
 fffffd30 000000f9 cf00ffff 000000fe cf001f00  ................
 fffffd40 ffffffff                             ....            
Contenido de la sección .reset:
 fffffff0 fafce90b 00909090 90909090 90909090  ................
Contenido de la sección .comment:
 0000 4743433a 20285562 756e7475 20372e35  GCC: (Ubuntu 7.5
 0010 2e302d33 7562756e 7475317e 31382e30  .0-3ubuntu1~18.0
 0020 34292037 2e352e30 00                 4) 7.5.0.       

Desensamblado de la sección .functions_o:
00302000 <__fast_memcpy> push   %ebp
00302001 <__fast_memcpy+0x1> mov    %esp,%ebp
00302003 <__fast_memcpy+0x3> sub    $0x10,%esp
00302006 <__fast_memcpy+0x6> movb   $0x0,-0x1(%ebp)
0030200a <__fast_memcpy+0xa> cmpl   $0x0,0x10(%ebp)
0030200e <__fast_memcpy+0xe> je     00302036 <__fast_memcpy+0x36>
00302010 <__fast_memcpy+0x10> jmp    0030202c <__fast_memcpy+0x2c>
00302012 <__fast_memcpy+0x12> subl   $0x1,0x10(%ebp)
00302016 <__fast_memcpy+0x16> mov    0x8(%ebp),%edx
00302019 <__fast_memcpy+0x19> lea    0x4(%edx),%eax
0030201c <__fast_memcpy+0x1c> mov    %eax,0x8(%ebp)
0030201f <__fast_memcpy+0x1f> mov    0xc(%ebp),%eax
00302022 <__fast_memcpy+0x22> lea    0x4(%eax),%ecx
00302025 <__fast_memcpy+0x25> mov    %ecx,0xc(%ebp)
00302028 <__fast_memcpy+0x28> mov    (%edx),%edx
0030202a <__fast_memcpy+0x2a> mov    %edx,(%eax)
0030202c <__fast_memcpy+0x2c> cmpl   $0x0,0x10(%ebp)
00302030 <__fast_memcpy+0x30> jne    00302012 <__fast_memcpy+0x12>
00302032 <__fast_memcpy+0x32> movb   $0x1,-0x1(%ebp)
00302036 <__fast_memcpy+0x36> movzbl -0x1(%ebp),%eax
0030203a <__fast_memcpy+0x3a> leave  
0030203b <__fast_memcpy+0x3b> ret    
0030203c <IDT_handler_loader> push   %ebp
0030203d <IDT_handler_loader+0x1> mov    %esp,%ebp
0030203f <IDT_handler_loader+0x3> sub    $0x10,%esp
00302042 <IDT_handler_loader+0x6> movb   $0x0,-0x1(%ebp)
00302046 <IDT_handler_loader+0xa> jmp    0030205b <IDT_handler_loader+0x1f>
00302048 <IDT_handler_loader+0xc> mov    0x18(%ebp),%eax
0030204b <IDT_handler_loader+0xf> add    $0x4,%eax
0030204e <IDT_handler_loader+0x12> mov    %eax,0x18(%ebp)
00302051 <IDT_handler_loader+0x15> movzbl -0x1(%ebp),%eax
00302055 <IDT_handler_loader+0x19> add    $0x1,%eax
00302058 <IDT_handler_loader+0x1c> mov    %al,-0x1(%ebp)
0030205b <IDT_handler_loader+0x1f> movzbl -0x1(%ebp),%eax
0030205f <IDT_handler_loader+0x23> mov    0x8(%ebp),%edx
00302062 <IDT_handler_loader+0x26> add    %edx,%edx
00302064 <IDT_handler_loader+0x28> cmp    %edx,%eax
00302066 <IDT_handler_loader+0x2a> jb     00302048 <IDT_handler_loader+0xc>
00302068 <IDT_handler_loader+0x2c> mov    0xc(%ebp),%eax
0030206b <IDT_handler_loader+0x2f> shl    $0x10,%eax
0030206e <IDT_handler_loader+0x32> mov    %eax,-0x8(%ebp)
00302071 <IDT_handler_loader+0x35> mov    0x10(%ebp),%eax
00302074 <IDT_handler_loader+0x38> and    $0xffff,%eax
00302079 <IDT_handler_loader+0x3d> mov    %eax,-0xc(%ebp)
0030207c <IDT_handler_loader+0x40> mov    -0x8(%ebp),%eax
0030207f <IDT_handler_loader+0x43> or     -0xc(%ebp),%eax
00302082 <IDT_handler_loader+0x46> mov    %eax,%edx
00302084 <IDT_handler_loader+0x48> mov    0x18(%ebp),%eax
00302087 <IDT_handler_loader+0x4b> mov    %edx,(%eax)
00302089 <IDT_handler_loader+0x4d> mov    0x18(%ebp),%eax
0030208c <IDT_handler_loader+0x50> add    $0x4,%eax
0030208f <IDT_handler_loader+0x53> mov    %eax,0x18(%ebp)
00302092 <IDT_handler_loader+0x56> mov    0x10(%ebp),%eax
00302095 <IDT_handler_loader+0x59> mov    $0x0,%ax
00302099 <IDT_handler_loader+0x5d> mov    %eax,-0x8(%ebp)
0030209c <IDT_handler_loader+0x60> mov    0x14(%ebp),%eax
0030209f <IDT_handler_loader+0x63> shl    $0x8,%eax
003020a2 <IDT_handler_loader+0x66> and    $0xffff,%eax
003020a7 <IDT_handler_loader+0x6b> mov    %eax,-0xc(%ebp)
003020aa <IDT_handler_loader+0x6e> mov    -0x8(%ebp),%eax
003020ad <IDT_handler_loader+0x71> or     -0xc(%ebp),%eax
003020b0 <IDT_handler_loader+0x74> mov    %eax,%edx
003020b2 <IDT_handler_loader+0x76> mov    0x18(%ebp),%eax
003020b5 <IDT_handler_loader+0x79> mov    %edx,(%eax)
003020b7 <IDT_handler_loader+0x7b> mov    $0x1,%eax
003020bc <IDT_handler_loader+0x80> leave  
003020bd <IDT_handler_loader+0x81> ret    
003020be <__Keyboard_Buffer_func> push   %ebp
003020bf <__Keyboard_Buffer_func+0x1> mov    %esp,%ebp
003020c1 <__Keyboard_Buffer_func+0x3> sub    $0x4,%esp
003020c4 <__Keyboard_Buffer_func+0x6> mov    0xc(%ebp),%eax
003020c7 <__Keyboard_Buffer_func+0x9> mov    %al,-0x4(%ebp)
003020ca <__Keyboard_Buffer_func+0xc> mov    0x8(%ebp),%eax
003020cd <__Keyboard_Buffer_func+0xf> movzbl 0x11(%eax),%eax
003020d1 <__Keyboard_Buffer_func+0x13> cmp    $0xf,%al
003020d3 <__Keyboard_Buffer_func+0x15> jbe    003020dc <__Keyboard_Buffer_func+0x1e>
003020d5 <__Keyboard_Buffer_func+0x17> mov    0x8(%ebp),%eax
003020d8 <__Keyboard_Buffer_func+0x1a> movb   $0x0,0x11(%eax)
003020dc <__Keyboard_Buffer_func+0x1e> cmpb   $0x9,-0x4(%ebp)
003020e0 <__Keyboard_Buffer_func+0x22> ja     00302116 <__Keyboard_Buffer_func+0x58>
003020e2 <__Keyboard_Buffer_func+0x24> mov    0x8(%ebp),%eax
003020e5 <__Keyboard_Buffer_func+0x27> movzbl 0x11(%eax),%eax
003020e9 <__Keyboard_Buffer_func+0x2b> lea    0x1(%eax),%edx
003020ec <__Keyboard_Buffer_func+0x2e> mov    0x8(%ebp),%eax
003020ef <__Keyboard_Buffer_func+0x31> mov    %dl,0x11(%eax)
003020f2 <__Keyboard_Buffer_func+0x34> mov    0x8(%ebp),%eax
003020f5 <__Keyboard_Buffer_func+0x37> movzbl 0x10(%eax),%eax
003020f9 <__Keyboard_Buffer_func+0x3b> lea    0x1(%eax),%edx
003020fc <__Keyboard_Buffer_func+0x3e> mov    0x8(%ebp),%eax
003020ff <__Keyboard_Buffer_func+0x41> mov    %dl,0x10(%eax)
00302102 <__Keyboard_Buffer_func+0x44> mov    0x8(%ebp),%eax
00302105 <__Keyboard_Buffer_func+0x47> movzbl 0x11(%eax),%eax
00302109 <__Keyboard_Buffer_func+0x4b> movzbl %al,%eax
0030210c <__Keyboard_Buffer_func+0x4e> mov    0x8(%ebp),%edx
0030210f <__Keyboard_Buffer_func+0x51> movzbl -0x4(%ebp),%ecx
00302113 <__Keyboard_Buffer_func+0x55> mov    %cl,(%edx,%eax,1)
00302116 <__Keyboard_Buffer_func+0x58> mov    0x8(%ebp),%eax
00302119 <__Keyboard_Buffer_func+0x5b> movzbl 0x10(%eax),%eax
0030211d <__Keyboard_Buffer_func+0x5f> cmp    $0xf,%al
0030211f <__Keyboard_Buffer_func+0x61> jbe    00302128 <__Keyboard_Buffer_func+0x6a>
00302121 <__Keyboard_Buffer_func+0x63> mov    0x8(%ebp),%eax
00302124 <__Keyboard_Buffer_func+0x66> movb   $0x10,0x10(%eax)
00302128 <__Keyboard_Buffer_func+0x6a> nop
00302129 <__Keyboard_Buffer_func+0x6b> leave  
0030212a <__Keyboard_Buffer_func+0x6c> ret    
0030212b <buffer_Pop> push   %ebp
0030212c <buffer_Pop+0x1> mov    %esp,%ebp
0030212e <buffer_Pop+0x3> sub    $0x10,%esp
00302131 <buffer_Pop+0x6> movb   $0x0,-0x1(%ebp)
00302135 <buffer_Pop+0xa> mov    0x8(%ebp),%eax
00302138 <buffer_Pop+0xd> movzbl 0x10(%eax),%eax
0030213c <buffer_Pop+0x11> test   %al,%al
0030213e <buffer_Pop+0x13> je     0030218c <buffer_Pop+0x61>
00302140 <buffer_Pop+0x15> mov    0x8(%ebp),%eax
00302143 <buffer_Pop+0x18> movzbl 0x12(%eax),%eax
00302147 <buffer_Pop+0x1c> movzbl %al,%eax
0030214a <buffer_Pop+0x1f> mov    0x8(%ebp),%edx
0030214d <buffer_Pop+0x22> movzbl (%edx,%eax,1),%eax
00302151 <buffer_Pop+0x26> mov    %al,-0x1(%ebp)
00302154 <buffer_Pop+0x29> mov    0x8(%ebp),%eax
00302157 <buffer_Pop+0x2c> movzbl 0x10(%eax),%eax
0030215b <buffer_Pop+0x30> lea    -0x1(%eax),%edx
0030215e <buffer_Pop+0x33> mov    0x8(%ebp),%eax
00302161 <buffer_Pop+0x36> mov    %dl,0x10(%eax)
00302164 <buffer_Pop+0x39> mov    0x8(%ebp),%eax
00302167 <buffer_Pop+0x3c> movzbl 0x12(%eax),%eax
0030216b <buffer_Pop+0x40> lea    0x1(%eax),%edx
0030216e <buffer_Pop+0x43> mov    0x8(%ebp),%eax
00302171 <buffer_Pop+0x46> mov    %dl,0x12(%eax)
00302174 <buffer_Pop+0x49> mov    0x8(%ebp),%eax
00302177 <buffer_Pop+0x4c> movzbl 0x12(%eax),%eax
0030217b <buffer_Pop+0x50> cmp    $0x10,%al
0030217d <buffer_Pop+0x52> jne    00302186 <buffer_Pop+0x5b>
0030217f <buffer_Pop+0x54> mov    0x8(%ebp),%eax
00302182 <buffer_Pop+0x57> movb   $0x0,0x12(%eax)
00302186 <buffer_Pop+0x5b> movzbl -0x1(%ebp),%eax
0030218a <buffer_Pop+0x5f> jmp    00302190 <buffer_Pop+0x65>
0030218c <buffer_Pop+0x61> movzbl -0x1(%ebp),%eax
00302190 <buffer_Pop+0x65> leave  
00302191 <buffer_Pop+0x66> ret    
00302192 <buffer_Clear> push   %ebp
00302193 <buffer_Clear+0x1> mov    %esp,%ebp
00302195 <buffer_Clear+0x3> sub    $0x10,%esp
00302198 <buffer_Clear+0x6> movb   $0x0,-0x1(%ebp)
0030219c <buffer_Clear+0xa> movb   $0x0,-0x1(%ebp)
003021a0 <buffer_Clear+0xe> jmp    003021b7 <buffer_Clear+0x25>
003021a2 <buffer_Clear+0x10> movzbl -0x1(%ebp),%eax
003021a6 <buffer_Clear+0x14> mov    0x8(%ebp),%edx
003021a9 <buffer_Clear+0x17> movb   $0x0,(%edx,%eax,1)
003021ad <buffer_Clear+0x1b> movzbl -0x1(%ebp),%eax
003021b1 <buffer_Clear+0x1f> add    $0x1,%eax
003021b4 <buffer_Clear+0x22> mov    %al,-0x1(%ebp)
003021b7 <buffer_Clear+0x25> cmpb   $0xf,-0x1(%ebp)
003021bb <buffer_Clear+0x29> jbe    003021a2 <buffer_Clear+0x10>
003021bd <buffer_Clear+0x2b> mov    0x8(%ebp),%eax
003021c0 <buffer_Clear+0x2e> movb   $0x0,0x11(%eax)
003021c4 <buffer_Clear+0x32> mov    0x8(%ebp),%eax
003021c7 <buffer_Clear+0x35> movb   $0x0,0x12(%eax)
003021cb <buffer_Clear+0x39> mov    0x8(%ebp),%eax
003021ce <buffer_Clear+0x3c> movb   $0x0,0x10(%eax)
003021d2 <buffer_Clear+0x40> nop
003021d3 <buffer_Clear+0x41> leave  
003021d4 <buffer_Clear+0x42> ret    
003021d5 <Load_KeyBoardTable> push   %ebp
003021d6 <Load_KeyBoardTable+0x1> mov    %esp,%ebp
003021d8 <Load_KeyBoardTable+0x3> push   %ebx
003021d9 <Load_KeyBoardTable+0x4> sub    $0x14,%esp
003021dc <Load_KeyBoardTable+0x7> movl   $0x0,-0xc(%ebp)
003021e3 <Load_KeyBoardTable+0xe> movl   $0x0,-0x10(%ebp)
003021ea <Load_KeyBoardTable+0x15> movl   $0x0,0x3022d0
003021f4 <Load_KeyBoardTable+0x1f> jmp    00302247 <Load_KeyBoardTable+0x72>
003021f6 <Load_KeyBoardTable+0x21> pushl  0xc(%ebp)
003021f9 <Load_KeyBoardTable+0x24> call   0030212b <buffer_Pop>
003021fe <Load_KeyBoardTable+0x29> add    $0x4,%esp
00302201 <Load_KeyBoardTable+0x2c> mov    %al,-0x11(%ebp)
00302204 <Load_KeyBoardTable+0x2f> mov    0x3022d0,%eax
00302209 <Load_KeyBoardTable+0x34> cmp    $0x7,%eax
0030220c <Load_KeyBoardTable+0x37> jg     00302225 <Load_KeyBoardTable+0x50>
0030220e <Load_KeyBoardTable+0x39> movzbl -0x11(%ebp),%edx
00302212 <Load_KeyBoardTable+0x3d> mov    0x3022d0,%eax
00302217 <Load_KeyBoardTable+0x42> shl    $0x2,%eax
0030221a <Load_KeyBoardTable+0x45> mov    %eax,%ecx
0030221c <Load_KeyBoardTable+0x47> shl    %cl,%edx
0030221e <Load_KeyBoardTable+0x49> mov    %edx,%eax
00302220 <Load_KeyBoardTable+0x4b> add    %eax,-0x10(%ebp)
00302223 <Load_KeyBoardTable+0x4e> jmp    0030223a <Load_KeyBoardTable+0x65>
00302225 <Load_KeyBoardTable+0x50> movzbl -0x11(%ebp),%edx
00302229 <Load_KeyBoardTable+0x54> mov    0x3022d0,%eax
0030222e <Load_KeyBoardTable+0x59> shl    $0x2,%eax
00302231 <Load_KeyBoardTable+0x5c> mov    %eax,%ecx
00302233 <Load_KeyBoardTable+0x5e> shl    %cl,%edx
00302235 <Load_KeyBoardTable+0x60> mov    %edx,%eax
00302237 <Load_KeyBoardTable+0x62> add    %eax,-0xc(%ebp)
0030223a <Load_KeyBoardTable+0x65> mov    0x3022d0,%eax
0030223f <Load_KeyBoardTable+0x6a> add    $0x1,%eax
00302242 <Load_KeyBoardTable+0x6d> mov    %eax,0x3022d0
00302247 <Load_KeyBoardTable+0x72> mov    0x3022d0,%eax
0030224c <Load_KeyBoardTable+0x77> cmp    $0xf,%eax
0030224f <Load_KeyBoardTable+0x7a> jle    003021f6 <Load_KeyBoardTable+0x21>
00302251 <Load_KeyBoardTable+0x7c> mov    0x8(%ebp),%eax
00302254 <Load_KeyBoardTable+0x7f> movzbl 0x50(%eax),%eax
00302258 <Load_KeyBoardTable+0x83> cmp    $0x9,%al
0030225a <Load_KeyBoardTable+0x85> ja     003022b6 <Load_KeyBoardTable+0xe1>
0030225c <Load_KeyBoardTable+0x87> mov    0x8(%ebp),%eax
0030225f <Load_KeyBoardTable+0x8a> movzbl 0x50(%eax),%eax
00302263 <Load_KeyBoardTable+0x8e> movzbl %al,%ebx
00302266 <Load_KeyBoardTable+0x91> mov    -0xc(%ebp),%eax
00302269 <Load_KeyBoardTable+0x94> mov    $0x0,%edx
0030226e <Load_KeyBoardTable+0x99> mov    0x8(%ebp),%ecx
00302271 <Load_KeyBoardTable+0x9c> mov    %eax,(%ecx,%ebx,8)
00302274 <Load_KeyBoardTable+0x9f> mov    %edx,0x4(%ecx,%ebx,8)
00302278 <Load_KeyBoardTable+0xa3> mov    0x8(%ebp),%eax
0030227b <Load_KeyBoardTable+0xa6> movzbl 0x50(%eax),%eax
0030227f <Load_KeyBoardTable+0xaa> lea    0x1(%eax),%edx
00302282 <Load_KeyBoardTable+0xad> mov    0x8(%ebp),%eax
00302285 <Load_KeyBoardTable+0xb0> mov    %dl,0x50(%eax)
00302288 <Load_KeyBoardTable+0xb3> mov    0x8(%ebp),%eax
0030228b <Load_KeyBoardTable+0xb6> movzbl 0x50(%eax),%eax
0030228f <Load_KeyBoardTable+0xba> movzbl %al,%ebx
00302292 <Load_KeyBoardTable+0xbd> mov    -0x10(%ebp),%eax
00302295 <Load_KeyBoardTable+0xc0> mov    $0x0,%edx
0030229a <Load_KeyBoardTable+0xc5> mov    0x8(%ebp),%ecx
0030229d <Load_KeyBoardTable+0xc8> mov    %eax,(%ecx,%ebx,8)
003022a0 <Load_KeyBoardTable+0xcb> mov    %edx,0x4(%ecx,%ebx,8)
003022a4 <Load_KeyBoardTable+0xcf> mov    0x8(%ebp),%eax
003022a7 <Load_KeyBoardTable+0xd2> movzbl 0x50(%eax),%eax
003022ab <Load_KeyBoardTable+0xd6> lea    0x1(%eax),%edx
003022ae <Load_KeyBoardTable+0xd9> mov    0x8(%ebp),%eax
003022b1 <Load_KeyBoardTable+0xdc> mov    %dl,0x50(%eax)
003022b4 <Load_KeyBoardTable+0xdf> jmp    003022bd <Load_KeyBoardTable+0xe8>
003022b6 <Load_KeyBoardTable+0xe1> mov    0x8(%ebp),%eax
003022b9 <Load_KeyBoardTable+0xe4> movb   $0x0,0x50(%eax)
003022bd <Load_KeyBoardTable+0xe8> pushl  0xc(%ebp)
003022c0 <Load_KeyBoardTable+0xeb> call   00302192 <buffer_Clear>
003022c5 <Load_KeyBoardTable+0xf0> add    $0x4,%esp
003022c8 <Load_KeyBoardTable+0xf3> nop
003022c9 <Load_KeyBoardTable+0xf4> mov    -0x4(%ebp),%ebx
003022cc <Load_KeyBoardTable+0xf7> leave  
003022cd <Load_KeyBoardTable+0xf8> ret    
003022ce <Load_KeyBoardTable+0xf9> xchg   %ax,%ax
003022d0 <i.1487> ....

Desensamblado de la sección .functions_rom:
fffffc00 <__fast_memcpy_rom> push   %ebp
fffffc01 <__fast_memcpy_rom+0x1> mov    %esp,%ebp
fffffc03 <__fast_memcpy_rom+0x3> sub    $0x10,%esp
fffffc06 <__fast_memcpy_rom+0x6> movb   $0x0,-0x1(%ebp)
fffffc0a <__fast_memcpy_rom+0xa> cmpl   $0x0,0x10(%ebp)
fffffc0e <__fast_memcpy_rom+0xe> je     fffffc36 <__fast_memcpy_rom+0x36>
fffffc10 <__fast_memcpy_rom+0x10> jmp    fffffc2c <__fast_memcpy_rom+0x2c>
fffffc12 <__fast_memcpy_rom+0x12> subl   $0x1,0x10(%ebp)
fffffc16 <__fast_memcpy_rom+0x16> mov    0x8(%ebp),%edx
fffffc19 <__fast_memcpy_rom+0x19> lea    0x4(%edx),%eax
fffffc1c <__fast_memcpy_rom+0x1c> mov    %eax,0x8(%ebp)
fffffc1f <__fast_memcpy_rom+0x1f> mov    0xc(%ebp),%eax
fffffc22 <__fast_memcpy_rom+0x22> lea    0x4(%eax),%ecx
fffffc25 <__fast_memcpy_rom+0x25> mov    %ecx,0xc(%ebp)
fffffc28 <__fast_memcpy_rom+0x28> mov    (%edx),%edx
fffffc2a <__fast_memcpy_rom+0x2a> mov    %edx,(%eax)
fffffc2c <__fast_memcpy_rom+0x2c> cmpl   $0x0,0x10(%ebp)
fffffc30 <__fast_memcpy_rom+0x30> jne    fffffc12 <__fast_memcpy_rom+0x12>
fffffc32 <__fast_memcpy_rom+0x32> movb   $0x1,-0x1(%ebp)
fffffc36 <__fast_memcpy_rom+0x36> movzbl -0x1(%ebp),%eax
fffffc3a <__fast_memcpy_rom+0x3a> leave  
fffffc3b <__fast_memcpy_rom+0x3b> ret    
