Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          37012 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 9
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  15
  Índice de tabla de cadenas de sección de encabezado: 14

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init16           PROGBITS        ffff0000 001000 000040 00   A  0   0  1
  [ 2] .init32           PROGBITS        ffff2000 002000 00036e 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 0002a1 00   A  0   0  1
  [ 4] .TABLE_KEYBOARD_o PROGBITS        00200000 004000 000014 00   A  0   0  1
  [ 5] .DATA_EXEC_o      PROGBITS        00210000 005000 0000bf 00   A  0   0  1
  [ 6] .codigo_kernel32  PROGBITS        00202000 006000 00003a 00   A  0   0  1
  [ 7] .functions_o      PROGBITS        00302000 007000 0002d4 00 WAX  0   0  4
  [ 8] .functions_rom    PROGBITS        fffffc00 007c00 00003c 00  AX  0   0  1
  [ 9] .sys              PROGBITS        fffffd00 007d00 000044 00   A  0   0  1
  [10] .reset            PROGBITS        fffffff0 007ff0 000010 00   A  0   0 16
  [11] .comment          PROGBITS        00000000 008000 000029 01  MS  0   0  1
  [12] .symtab           SYMTAB          00000000 00802c 0008e0 10     13  60  4
  [13] .strtab           STRTAB          00000000 00890c 0006e5 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 008ff1 0000a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00040 0x00040 R   0x1000
  LOAD           0x002000 0xffff2000 0xffff2000 0x0036e 0x0036e R   0x1000
  LOAD           0x003000 0x00100000 0xffff3000 0x002a1 0x002a1 R   0x1000
  LOAD           0x004000 0x00200000 0xffff4000 0x00014 0x00014 R   0x1000
  LOAD           0x005000 0x00210000 0xffff5000 0x000bf 0x000bf R   0x1000
  LOAD           0x006000 0x00202000 0xffff6000 0x0003a 0x0003a R   0x1000
  LOAD           0x007000 0x00302000 0xffff7000 0x002d4 0x002d4 RWE 0x1000
  LOAD           0x007c00 0xfffffc00 0xfffffc00 0x00400 0x00400 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init16 
   01     .init32 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .TABLE_KEYBOARD_o 
   04     .DATA_EXEC_o 
   05     .codigo_kernel32 
   06     .functions_o 
   07     .functions_rom .sys .reset 
   08     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 142 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: ffff0000     0 SECTION LOCAL  DEFAULT    1 
     2: ffff2000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00200000     0 SECTION LOCAL  DEFAULT    4 
     5: 00210000     0 SECTION LOCAL  DEFAULT    5 
     6: 00202000     0 SECTION LOCAL  DEFAULT    6 
     7: 00302000     0 SECTION LOCAL  DEFAULT    7 
     8: fffffc00     0 SECTION LOCAL  DEFAULT    8 
     9: fffffd00     0 SECTION LOCAL  DEFAULT    9 
    10: fffffff0     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    13: ffff003f     0 NOTYPE  LOCAL  DEFAULT    1 fault_end
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    15: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
    16: ffff201a     0 NOTYPE  LOCAL  DEFAULT    2 start32_launcher.stack_in
    17: ffff20a7     0 NOTYPE  LOCAL  DEFAULT    2 start32_launcher.halteo
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
    20: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
    21: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
    23: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
    24: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    26: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    27: 0010018a     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    28: 0010019e     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    29: 001001b2     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    30: 001001c6     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    31: 001001da     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    32: 001001ee     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    33: 001001ff     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    34: 00100210     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    35: 00100221     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    36: 00100232     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    37: 00100243     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    38: 00100257     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    39: 00100261     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    40: 00100275     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    41: 0010028f     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    42: 00100295     0 NOTYPE  LOCAL  DEFAULT    3 Clear_Counter
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    45: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    46: 00202000     0 NOTYPE  LOCAL  DEFAULT    6 _idtr
    47: 00202006     0 NOTYPE  LOCAL  DEFAULT    6 _gdtr
    48: 00202037     0 NOTYPE  LOCAL  DEFAULT    6 wait_for_key
    49: 0020203a     0 NOTYPE  LOCAL  DEFAULT    6 kernel32_end
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    51: 003022d0     4 OBJECT  LOCAL  DEFAULT    7 i.1487
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    54: fffffd00     0 NOTYPE  LOCAL  DEFAULT    9 GDT
    55: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    56: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    57: fffffd26     0 NOTYPE  LOCAL  DEFAULT    9 GDT_FAULT
    58: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH_FAULT
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    60: 003021d5   249 FUNC    GLOBAL DEFAULT    7 Load_KeyBoardTable
    61: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
    62: 0010027b     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
    63: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
    64: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    65: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
    66: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
    67: ffff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    68: ffff235f     0 NOTYPE  GLOBAL DEFAULT    2 init_timer0
    69: 002100be     0 NOTYPE  GLOBAL DEFAULT    5 TIMER_COUNTER
    70: 0010009a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
    71: 000002d4     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    72: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    73: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    74: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    75: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    76: 00302192    67 FUNC    GLOBAL DEFAULT    7 buffer_Clear
    77: fffffff0     0 NOTYPE  GLOBAL DEFAULT   10 reset
    78: 00100070     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
    79: 1ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    80: 00302000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    81: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
    82: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
    83: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    84: 00200013     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_counter
    85: ffff20aa     0 NOTYPE  GLOBAL DEFAULT    2 init_pic
    86: 001000a8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
    87: 0030212b   103 FUNC    GLOBAL DEFAULT    7 buffer_Pop
    88: fffffd20     0 NOTYPE  GLOBAL DEFAULT    9 _gdtr
    89: ffff20d3     0 NOTYPE  GLOBAL DEFAULT    2 init_IDT
    90: 000000bf     0 NOTYPE  GLOBAL DEFAULT  ABS DATA_EXEC_size
    91: 0010008c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
    92: 00210000     0 NOTYPE  GLOBAL DEFAULT    5 Load_Keyboard_table_Itsel
    93: ffff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
    94: ffff0000     0 NOTYPE  GLOBAL DEFAULT    1 init16
    95: 001000fc     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
    96: 0030203c   130 FUNC    GLOBAL DEFAULT    7 IDT_handler_loader
    97: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    98: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    99: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   100: 0020200c     0 NOTYPE  GLOBAL DEFAULT    6 kernel32_init
   101: ffff2000     0 NOTYPE  GLOBAL DEFAULT    2 init32
   102: 1ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   103: fffffd3e     0 NOTYPE  GLOBAL DEFAULT    9 _gdtr_fault
   104: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   105: 00302000    60 FUNC    GLOBAL DEFAULT    7 __fast_memcpy
   106: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_FAULT
   107: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   108: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   109: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   110: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   111: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   112: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   113: ffff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   114: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   115: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   116: 00000044     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_size
   117: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   118: ffff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   119: 0000002e     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   120: 001000e0     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   121: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   122: 003020be   109 FUNC    GLOBAL DEFAULT    7 __Keyboard_Buffer_func
   123: 001000c4     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   124: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16_FAULT
   125: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   126: 001000b6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   127: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32_FAULT
   128: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   129: 001000d2     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   130: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   131: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   132: 0000003a     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   133: 00000014     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD__size
   134: 00200000     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_Buffer_Itself
   135: fffffc00    60 FUNC    GLOBAL DEFAULT    8 __fast_memcpy_rom
   136: 0010007e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   137: 0010010a     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   138: ffff2000     0 NOTYPE  GLOBAL DEFAULT    2 start32_launcher
   139: ffff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   140: 001000ee     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   141: 000002a1     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s

No se encontró información de versión en este fichero.
