Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          19488 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 5
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  12
  Índice de tabla de cadenas de sección de encabezado: 11

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .codigo_kernel32  PROGBITS        00202000 003000 000191 00   A  0   0  1
  [ 2] .functions        PROGBITS        00100000 002000 0000be 00  AX  0   0  1
  [ 3] .init16           PROGBITS        ffff0000 001000 000040 00   A  0   0  1
  [ 4] .init32           PROGBITS        fffff800 003800 000323 00   A  0   0  1
  [ 5] .functions_rom    PROGBITS        fffffc00 003c00 00003c 00  AX  0   0  1
  [ 6] .sys              PROGBITS        fffffd00 003d00 000044 00   A  0   0  1
  [ 7] .reset            PROGBITS        fffffff0 003ff0 000010 00   A  0   0 16
  [ 8] .comment          PROGBITS        00000000 004000 000029 01  MS  0   0  1
  [ 9] .symtab           SYMTAB          00000000 00402c 000690 10     10  40  4
  [10] .strtab           STRTAB          00000000 0046bc 0004f7 00      0   0  1
  [11] .shstrtab         STRTAB          00000000 004bb3 00006b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0xffff0000 0xffff0000 0x00040 0x00040 R   0x1000
  LOAD           0x002000 0x00100000 0xffff1000 0x000be 0x000be R E 0x1000
  LOAD           0x003000 0x00202000 0xffff2000 0x00191 0x00191 R   0x1000
  LOAD           0x003800 0xfffff800 0xfffff800 0x00800 0x00800 R E 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .init16 
   01     .functions 
   02     .codigo_kernel32 
   03     .init32 .functions_rom .sys .reset 
   04     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 105 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00202000     0 SECTION LOCAL  DEFAULT    1 
     2: 00100000     0 SECTION LOCAL  DEFAULT    2 
     3: ffff0000     0 SECTION LOCAL  DEFAULT    3 
     4: fffff800     0 SECTION LOCAL  DEFAULT    4 
     5: fffffc00     0 SECTION LOCAL  DEFAULT    5 
     6: fffffd00     0 SECTION LOCAL  DEFAULT    6 
     7: fffffff0     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    10: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    11: 00202000     0 NOTYPE  LOCAL  DEFAULT    1 _idtr
    12: 00202006     0 NOTYPE  LOCAL  DEFAULT    1 _gdtr
    13: 0020201e     0 NOTYPE  LOCAL  DEFAULT    1 wait_for_key
    14: 00202021     0 NOTYPE  LOCAL  DEFAULT    1 kernel32_end
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    16: 0020214d     0 NOTYPE  LOCAL  DEFAULT    1 KEY_U
    17: 00202154     0 NOTYPE  LOCAL  DEFAULT    1 KEY_I
    18: 0020215e     0 NOTYPE  LOCAL  DEFAULT    1 KEY_S
    19: 00202174     0 NOTYPE  LOCAL  DEFAULT    1 KEY_A
    20: 0020218b     0 NOTYPE  LOCAL  DEFAULT    1 End_Keyboard
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    23: ffff003f     0 NOTYPE  LOCAL  DEFAULT    3 fault_end
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    25: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
    26: fffff81a     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher.stack_in
    27: fffff88a     0 NOTYPE  LOCAL  DEFAULT    4 start32_launcher.halteo
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
    30: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
    31: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    34: fffffd00     0 NOTYPE  LOCAL  DEFAULT    6 GDT
    35: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    36: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    37: fffffd26     0 NOTYPE  LOCAL  DEFAULT    6 GDT_FAULT
    38: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH_FAULT
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
    40: 0020203d     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_NMI
    41: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
    42: 00202059     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_OF
    43: 00202083     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_NM
    44: ffff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
    45: 002020bb     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_NP
    46: 000000be     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
    47: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
    48: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
    49: fffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
    50: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
    51: fffffff0     0 NOTYPE  GLOBAL DEFAULT    7 reset
    52: 00202091     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_DF
    53: 2ff08000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
    54: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
    55: 0020202f     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_DB
    56: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
    57: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
    58: fffff88d     0 NOTYPE  GLOBAL DEFAULT    4 init_pic
    59: 002020c9     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_SS
    60: fffffd20     0 NOTYPE  GLOBAL DEFAULT    6 _gdtr
    61: fffff8b6     0 NOTYPE  GLOBAL DEFAULT    4 init_IDT
    62: 002020ad     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_TS
    63: ffff0000     0 NOTYPE  GLOBAL DEFAULT    3 init16
    64: 0020211d     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_XM
    65: 0010003c   130 FUNC    GLOBAL DEFAULT    2 IDT_handler_loader
    66: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
    67: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
    68: 0020204b     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_BE
    69: 0020200c     0 NOTYPE  GLOBAL DEFAULT    1 kernel32_init
    70: fffff800     0 NOTYPE  GLOBAL DEFAULT    4 init32
    71: 2ff08fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
    72: fffffd3e     0 NOTYPE  GLOBAL DEFAULT    6 _gdtr_fault
    73: 00202000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
    74: 00100000    60 FUNC    GLOBAL DEFAULT    2 __fast_memcpy
    75: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_FAULT
    76: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
    77: 00202067     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_BR
    78: 00202075     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_UD
    79: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
    80: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
    81: ffff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
    82: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
    83: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
    84: 00000044     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_size
    85: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
    86: 00000015     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
    87: 00202101     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_AC
    88: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
    89: 00060000     0 NOTYPE  GLOBAL DEFAULT  ABS __EH_FRAME
    90: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_NO_INIT
    91: 002020e5     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_PF
    92: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16_FAULT
    93: 00202021     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_DE
    94: 002020d7     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_GP
    95: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32_FAULT
    96: 002020f3     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_MF
    97: fffff800     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
    98: fffffd00     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
    99: 00000191     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   100: fffffc00    60 FUNC    GLOBAL DEFAULT    5 __fast_memcpy_rom
   101: 0020209f     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_CoS
   102: 0020212b     0 NOTYPE  GLOBAL DEFAULT    1 IRQ00__Key_Handler
   103: fffff800     0 NOTYPE  GLOBAL DEFAULT    4 start32_launcher
   104: 0020210f     0 NOTYPE  GLOBAL DEFAULT    1 EXCEPTION_MC

No se encontró información de versión en este fichero.
