Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          90960 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 19
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  25
  Índice de tabla de cadenas de sección de encabezado: 24

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables       PROGBITS        00000000 001000 00002e 00   A  0   0  1
  [ 2] .__DATA__o        PROGBITS        01200000 002000 0000e6 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 0006a5 00   A  0   0  1
  [ 4] .__TABLE_KEYBOARD PROGBITS        01210000 004000 0000d2 00   A  0   0  1
  [ 5] .codigo_KERNEL32  PROGBITS        01220000 005000 000004 00   A  0   0  1
  [ 6] .functions_o      PROGBITS        01230000 006000 00092b 00 WAX  0   0  1
  [ 7] .TASK_1_TEXT_o    PROGBITS        01310000 007000 000514 00  AX  0   0  1
  [ 8] .TASK_1_BSS_o     NOBITS          01320000 008000 000011 00  WA  0   0  8
  [ 9] .TASK_1_data      PROGBITS        01330000 008000 000013 00   A  0   0  1
  [10] .TASK_1_rodata    PROGBITS        01340000 009000 000001 00   A  0   0  1
  [11] .TASK_2_TEXT_o    PROGBITS        01410000 00a000 0000e7 00  AX  0   0  1
  [12] .TASK_2_data      PROGBITS        01430000 00b000 000009 00  WA  0   0  1
  [13] .TASK_3_TEXT_o    PROGBITS        01510000 00c000 0000e5 00  AX  0   0  1
  [14] .TASK_3_data      PROGBITS        01530000 00d000 000008 00   A  0   0  1
  [15] .TASK_4_TEXT_o    PROGBITS        01610000 00e000 00000a 00   A  0   0  1
  [16] .TASK_4_data      PROGBITS        01630000 00f000 000001 00  WA  0   0  1
  [17] .init16           PROGBITS        ffff9000 010000 001364 00   A  0   0  1
  [18] .init32           PROGBITS        ffffa364 011364 000df8 00   A  0   0  1
  [19] .functions_rom    PROGBITS        ffffb15c 01215c 0006ec 00  AX  0   0  1
  [20] .comment          PROGBITS        00000000 013000 000029 01  MS  0   0  1
  [21] .reset            PROGBITS        fffffff0 012ff0 000010 00   A  0   0 16
  [22] .symtab           SYMTAB          00000000 01302c 001b00 10     23 183  4
  [23] .strtab           STRTAB          00000000 014b2c 0016e6 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 016212 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x00000000 0xffff0000 0x0002e 0x0002e R   0x1000
  LOAD           0x002000 0x01200000 0xffff002e 0x000e6 0x000e6 R   0x1000
  LOAD           0x003000 0x00100000 0xffff0114 0x006a5 0x006a5 R   0x1000
  LOAD           0x004000 0x01210000 0xffff07b9 0x000d2 0x000d2 R   0x1000
  LOAD           0x005000 0x01220000 0xffff088b 0x00004 0x00004 R   0x1000
  LOAD           0x006000 0x01230000 0xffff088f 0x0092b 0x0092b RWE 0x1000
  LOAD           0x007000 0x01310000 0xffff11ba 0x00514 0x00514 R E 0x1000
  LOAD           0x008000 0x01320000 0xffff16ce 0x00000 0x00011 RW  0x1000
  LOAD           0x008000 0x01330000 0xffff16df 0x00013 0x00013 R   0x1000
  LOAD           0x009000 0x01340000 0xffff16f2 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x01410000 0xffff16f3 0x000e7 0x000e7 R E 0x1000
  LOAD           0x00b000 0x01430000 0xffff17da 0x00009 0x00009 RW  0x1000
  LOAD           0x00c000 0x01510000 0xffff17e3 0x000e5 0x000e5 R E 0x1000
  LOAD           0x00d000 0x01530000 0xffff18c8 0x00008 0x00008 R   0x1000
  LOAD           0x00e000 0x01610000 0xffff18d0 0x0000a 0x0000a R   0x1000
  LOAD           0x00f000 0x01630000 0xffff18da 0x00001 0x00001 RW  0x1000
  LOAD           0x010000 0xffff9000 0xffff9000 0x02848 0x02848 R E 0x1000
  LOAD           0x012ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .sys_tables 
   01     .__DATA__o 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .__TABLE_KEYBOARD_VMA_o 
   04     .codigo_KERNEL32 
   05     .functions_o 
   06     .TASK_1_TEXT_o 
   07     .TASK_1_BSS_o 
   08     .TASK_1_data 
   09     .TASK_1_rodata 
   10     .TASK_2_TEXT_o 
   11     .TASK_2_data 
   12     .TASK_3_TEXT_o 
   13     .TASK_3_data 
   14     .TASK_4_TEXT_o 
   15     .TASK_4_data 
   16     .init16 .init32 .functions_rom 
   17     .reset 
   18     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 432 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 01200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01210000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01230000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01430000     0 SECTION LOCAL  DEFAULT   12 
    13: 01510000     0 SECTION LOCAL  DEFAULT   13 
    14: 01530000     0 SECTION LOCAL  DEFAULT   14 
    15: 01610000     0 SECTION LOCAL  DEFAULT   15 
    16: 01630000     0 SECTION LOCAL  DEFAULT   16 
    17: ffff9000     0 SECTION LOCAL  DEFAULT   17 
    18: ffffa364     0 SECTION LOCAL  DEFAULT   18 
    19: ffffb15c     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: fffffff0     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    25: 00000028     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    28: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    29: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    30: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    31: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    32: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    33: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    35: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    37: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    38: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    39: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    42: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    44: 00100100     0 NOTYPE  LOCAL  DEFAULT    3 PF_P
    45: 00100174     0 NOTYPE  LOCAL  DEFAULT    3 PF_RW
    46: 00100188     0 NOTYPE  LOCAL  DEFAULT    3 PF_US
    47: 0010019c     0 NOTYPE  LOCAL  DEFAULT    3 PF_ID
    48: 001001b0     0 NOTYPE  LOCAL  DEFAULT    3 END_PF
    49: 00100270     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    50: 00100284     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    51: 0010029b     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    52: 001002af     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    53: 001002c3     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    54: 001002d7     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    55: 001002e8     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    56: 001002f9     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    57: 0010030a     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    58: 0010031b     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    59: 0010032c     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    60: 0010033d     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    61: 00100347     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    62: 0010035b     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
    64: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1
    65: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    66: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    67: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS TASK4
    68: 00000015     0 NOTYPE  LOCAL  DEFAULT  ABS CYCLE
    69: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS __100mS
    70: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS __200mS
    71: 00000032     0 NOTYPE  LOCAL  DEFAULT  ABS __500mS
    72: 00100376     0 NOTYPE  LOCAL  DEFAULT    3 first_entry
    73: 001003a2     0 NOTYPE  LOCAL  DEFAULT    3 Not_first
    74: 001003df     0 NOTYPE  LOCAL  DEFAULT    3 _100mS_label
    75: 001003ef     0 NOTYPE  LOCAL  DEFAULT    3 _200mS_label
    76: 001003ff     0 NOTYPE  LOCAL  DEFAULT    3 _500mS_label
    77: 0010040f     0 NOTYPE  LOCAL  DEFAULT    3 ActualVsNext
    78: 00100424     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT
    79: 00100487     0 NOTYPE  LOCAL  DEFAULT    3 sch_end_no_switch
    80: 00100488     0 NOTYPE  LOCAL  DEFAULT    3 sch_end
    81: 0010048d     0 NOTYPE  LOCAL  DEFAULT    3 sch_switch
    82: 001004b1     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK1_CONTEXT
    83: 001004bd     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK2_CONTEXT
    84: 001004c9     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK3_CONTEXT
    85: 001004d5     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK4_CONTEXT
    86: 001004e1     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_CONTEXT
    87: 0010053b     0 NOTYPE  LOCAL  DEFAULT    3 WHAT_TASK_NEXT
    88: 00100561     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK1_CONTEXT
    89: 0010057d     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK2_CONTEXT
    90: 00100599     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK3_CONTEXT
    91: 001005b5     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK4_CONTEXT
    92: 001005d1     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_DYN_TSS
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    94: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
    95: 01220004     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    97: 0123092a     1 OBJECT  LOCAL  DEFAULT    6 table_index.1520
    98: 00000000     0 FILE    LOCAL  DEFAULT  ABS task01.c
    99: 01320000     8 OBJECT  LOCAL  DEFAULT    8 result_64.1523
   100: 01320008     8 OBJECT  LOCAL  DEFAULT    8 aux.1524
   101: 01320010     1 OBJECT  LOCAL  DEFAULT    8 i.1522
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task01_asm.asm
   103: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   104: 01330000     0 NOTYPE  LOCAL  DEFAULT    9 Digit_Table_Average
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskk02.c
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task02_asm.asm
   107: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   108: 01430001     0 NOTYPE  LOCAL  DEFAULT   12 Keyboard_Buffer_TotalSum_
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS task03.c
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task03_asm.asm
   111: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   112: 01530000     0 NOTYPE  LOCAL  DEFAULT   14 Keyboard_Buffer_TotalSum_
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task04_asm.asm
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS task04.c
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
   116: ffff902d     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_data
   117: ffff9032     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_data
   118: ffff904b     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_data
   119: ffff9054     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_data
   120: ffff9069     0 NOTYPE  LOCAL  DEFAULT   17 palette_data
   121: ffff9129     0 NOTYPE  LOCAL  DEFAULT   17 font16x8
   122: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 bios_init
   123: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 recorrer_bus_pci
   124: ffffa13b     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_recorrer_bus_pci
   125: ffffa167     0 NOTYPE  LOCAL  DEFAULT   17 dispositivo_hallado
   126: ffffa185     0 NOTYPE  LOCAL  DEFAULT   17 procesar_funcion
   127: ffffa19d     0 NOTYPE  LOCAL  DEFAULT   17 ir_a_siguiente_funcion
   128: ffffa1c0     0 NOTYPE  LOCAL  DEFAULT   17 funcion_hallada
   129: ffffa1f0     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_llenar_BAR
   130: ffffa23d     0 NOTYPE  LOCAL  DEFAULT   17 mapeado_en_memoria
   131: ffffa25f     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_BAR
   132: ffffa269     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_siguiente_BAR
   133: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 fin_recorrido_pci
   134: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 habilitar_modo_texto
   135: ffffa288     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_loop
   136: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_loop
   137: ffffa2b6     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta
   138: ffffa2bb     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta_loop
   139: ffffa2d7     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_loop
   140: ffffa2f1     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_loop
   141: ffffa328     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_copia_fonts
   142: ffffa363     0 NOTYPE  LOCAL  DEFAULT   17 fault_end
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
   144: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
   145: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   146: ffffa364     0 NOTYPE  LOCAL  DEFAULT   18 _idtr
   147: ffffa36a     0 NOTYPE  LOCAL  DEFAULT   18 _gdtr
   148: ffffa38a     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.stack_in
   149: ffffa641     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.halteo
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/paging.asm
   151: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   152: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   153: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   154: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   155: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   156: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   157: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   158: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   159: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   160: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   161: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   162: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   163: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   164: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   165: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   166: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _4k
   167: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_R_P
   168: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_W_P
   169: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS US_R_P
   170: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS US_W_P
   171: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _1024
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/load_tss.asm
   173: 00000202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
   177: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
   178: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
   180: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
   181: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   183: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_VMA
   184: 012300be   295 FUNC    GLOBAL DEFAULT    6 Load_KeyBoardTable
   185: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
   186: 00100361     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
   187: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
   188: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 TASK1_LABEL
   189: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   190: 01610000     0 NOTYPE  GLOBAL DEFAULT   15 TASK4_LABEL
   191: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
   192: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
   193: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_VMA
   194: 013102c7   534 FUNC    GLOBAL DEFAULT    7 Screen_Writing_task01
   195: ffffb198   130 FUNC    GLOBAL DEFAULT   19 IDT_handler_loader_rom
   196: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_VMA
   197: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_VMA
   198: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_PHY
   199: 01200026     0 NOTYPE  GLOBAL DEFAULT    2 NEW_STACK
   200: ffff17da     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_LMA
   201: ffff088f     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   202: ffffb82f     0 NOTYPE  GLOBAL DEFAULT   19 init_timer0
   203: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_PHY
   204: 01200000     0 NOTYPE  GLOBAL DEFAULT    2 TIMER_COUNTER
   205: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK4
   206: 0010009a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
   207: 0000092b     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   208: ffffb15c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   209: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   210: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   211: ffffb15c     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   212: 015100b0     0 NOTYPE  GLOBAL DEFAULT   13 TASK3_LABEL
   213: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   214: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_START_PHY
   215: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK2
   216: 01230462    67 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   217: 014100b0     0 NOTYPE  GLOBAL DEFAULT   11 TASK2_LABEL
   218: fffffff0     0 NOTYPE  GLOBAL DEFAULT   21 reset
   219: 00100070     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
   220: ffff18c8     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_LMA
   221: 0000000a     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_TEXT_size
   222: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_KERNEL
   223: 0120001d     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T4
   224: 01230594    27 FUNC    GLOBAL DEFAULT    6 Get_Entry_DTP
   225: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   226: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA
   227: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   228: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_PHY
   229: ffffb309    27 FUNC    GLOBAL DEFAULT   19 Get_Entry_DTP_rom
   230: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_VMA
   231: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
   232: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
   233: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   234: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_rodata_size
   235: 01200006     0 NOTYPE  GLOBAL DEFAULT    2 TASK3_COUNTER
   236: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA_size
   237: 012100d1     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_counter
   238: ffffb57a     0 NOTYPE  GLOBAL DEFAULT   19 init_pic
   239: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA_END
   240: 001000a8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
   241: 0120001e     0 NOTYPE  GLOBAL DEFAULT    2 TSS_TO_LOAD
   242: 012303fb   103 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   243: 00000028     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr
   244: ffffb5a3     0 NOTYPE  GLOBAL DEFAULT   19 init_IDT
   245: 01220001     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_loop
   246: ffff18d0     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_LMA
   247: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   248: 0010008c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
   249: 01210000     0 NOTYPE  GLOBAL DEFAULT    4 Load_Keyboard_table_Itsel
   250: 00100366     0 NOTYPE  GLOBAL DEFAULT    3 Timer_fin
   251: ffff17da     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_LMA
   252: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK2
   253: ffffadb0     0 NOTYPE  GLOBAL DEFAULT   18 load_tss
   254: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_PHY
   255: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_PHY
   256: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA_END
   257: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_PHY
   258: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_rodata_size
   259: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK3
   260: ffff07b9     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
   261: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_PHY
   262: ffff9000     0 NOTYPE  GLOBAL DEFAULT   17 init16
   263: 001001e2     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
   264: 01310000   264 FUNC    GLOBAL DEFAULT    7 _64bits_average_func
   265: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_VMA
   266: 0123003c   130 FUNC    GLOBAL DEFAULT    6 IDT_handler_loader
   267: 01200004     0 NOTYPE  GLOBAL DEFAULT    2 TASK2_COUNTER
   268: ffffb476    61 FUNC    GLOBAL DEFAULT   19 LOAD_CR3_ROM
   269: ffff18d0     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_LMA
   270: 0120000b     0 NOTYPE  GLOBAL DEFAULT    2 SCH_NEXT_TASK
   271: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   272: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   273: ffff18da     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_LMA
   274: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA
   275: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_PHY
   276: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_PHY
   277: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   278: ffff18da     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_LMA
   279: 01200019     0 NOTYPE  GLOBAL DEFAULT    2 First_time_Flag
   280: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   281: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   282: 2fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY_END
   283: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_PHY
   284: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_rodata_size
   285: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_PHY
   286: 01510000   176 FUNC    GLOBAL DEFAULT   13 sum_all_task3
   287: 2fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY_END
   288: ffffa370     0 NOTYPE  GLOBAL DEFAULT   18 init32
   289: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_VMA
   290: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   291: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   292: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK3
   293: 01230000    60 FUNC    GLOBAL DEFAULT    6 __fast_memcpy
   294: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   295: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_PHY
   296: ffff17e3     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_LMA
   297: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_PHY
   298: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_data_size
   299: 0123073e   267 FUNC    GLOBAL DEFAULT    6 __screen_writing_pf
   300: ffff18c8     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_LMA
   301: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 task01
   302: 0120001b     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T2
   303: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   304: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_VMA
   305: 012306e1    32 FUNC    GLOBAL DEFAULT    6 Get_Entry_TP
   306: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_bss_size
   307: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_PHY
   308: 01310108   447 FUNC    GLOBAL DEFAULT    7 division_64
   309: ffff16df     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_LMA
   310: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_PHY
   311: 01200010     0 NOTYPE  GLOBAL DEFAULT    2 Flag_Task_1
   312: 0010036b     0 NOTYPE  GLOBAL DEFAULT    3 Basic_Scheduler
   313: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_VMA
   314: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   315: ffff11ba     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_LMA
   316: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_VMA
   317: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_VMA
   318: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   319: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_KERNEL32_size
   320: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_PHY
   321: 01200015     0 NOTYPE  GLOBAL DEFAULT    2 PF_lin_addrs
   322: 0120001c     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T3
   323: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY_END
   324: 00000011     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_bss_size
   325: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   326: 01230849   116 FUNC    GLOBAL DEFAULT    6 Screen_write_string
   327: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   328: ffffb4b3   199 FUNC    GLOBAL DEFAULT   19 set_dtp_pt_merged_rom
   329: 2fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY
   330: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA_END
   331: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_VMA
   332: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   333: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_rodata_size
   334: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA_END
   335: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   336: ffff088b     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   337: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   338: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_PHY
   339: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   340: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   341: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_VMA
   342: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_PHY_END
   343: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   344: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_VMA
   345: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK1
   346: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL
   347: 01200022     0 NOTYPE  GLOBAL DEFAULT    2 CR3_TO_LOAD
   348: ffff0114     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   349: 2fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY
   350: 01410000   176 FUNC    GLOBAL DEFAULT   11 sum_all_task2
   351: 012301e5   534 FUNC    GLOBAL DEFAULT    6 Screen_Writing
   352: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_VMA
   353: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_PHY
   354: 000000e5     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_TEXT_size
   355: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   356: 01230701    61 FUNC    GLOBAL DEFAULT    6 LOAD_CR3
   357: 001001c6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   358: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   359: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_PHY
   360: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_bss_size
   361: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_bss_size
   362: 012304a5   239 FUNC    GLOBAL DEFAULT    6 __load_DTP_entry
   363: 01200011     0 NOTYPE  GLOBAL DEFAULT    2 PF_error_code
   364: 00000514     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_TEXT_size
   365: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_PHY
   366: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_VMA
   367: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_VMA
   368: ffff18db     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_LMA
   369: 000000e6     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA__size
   370: ffffb456    32 FUNC    GLOBAL DEFAULT   19 Get_Entry_TP_rom
   371: 012308bd   109 FUNC    GLOBAL DEFAULT    6 __Keyboard_Buffer_func
   372: ffffa65b     0 NOTYPE  GLOBAL DEFAULT   18 go_paging
   373: 0120001a     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T1
   374: 0000002e     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   375: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_VMA
   376: ffff16f2     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_LMA
   377: ffff16f3     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_LMA
   378: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_PHY
   379: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_PHY
   380: ffffb324   306 FUNC    GLOBAL DEFAULT   19 __load_TP_entry_rom
   381: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_VMA
   382: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_data_size
   383: 01630000     1 OBJECT  GLOBAL DEFAULT   16 dummy_bss_04
   384: 01200002     0 NOTYPE  GLOBAL DEFAULT    2 TASK1_COUNTER
   385: 001000c4     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   386: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_PHY
   387: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   388: 0120000c     0 NOTYPE  GLOBAL DEFAULT    2 Screen_pointer
   389: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_PHY
   390: 001000b6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   391: ffffb21a   239 FUNC    GLOBAL DEFAULT   19 __load_DTP_entry_rom
   392: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   393: 01430000     1 OBJECT  GLOBAL DEFAULT   12 dummy_bss_02
   394: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_PHY
   395: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   396: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   397: 2fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY
   398: 000000e7     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_TEXT_size
   399: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_VMA
   400: ffffa644     0 NOTYPE  GLOBAL DEFAULT   18 turn_on_paging
   401: 012305af   306 FUNC    GLOBAL DEFAULT    6 __load_TP_entry
   402: 001001b8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   403: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   404: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   405: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   406: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_PHY
   407: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA
   408: ffff16ce     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_LMA
   409: ffff17e3     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_LMA
   410: 012100be     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_Buffer_Itself
   411: ffffb15c    60 FUNC    GLOBAL DEFAULT   19 __fast_memcpy_rom
   412: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK4
   413: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY
   414: 2fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY_END
   415: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   416: 01340000     1 OBJECT  GLOBAL DEFAULT   10 global_rodata
   417: 00000013     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_data_size
   418: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_data_size
   419: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK1
   420: 0010007e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   421: 001001f0     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   422: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_VMA
   423: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY_END
   424: ffffa370     0 NOTYPE  GLOBAL DEFAULT   18 start32_launcher
   425: ffff002e     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   426: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA
   427: 0120000a     0 NOTYPE  GLOBAL DEFAULT    2 SCH_ACTUAL_TASK
   428: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   429: 001001d4     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   430: 01200008     0 NOTYPE  GLOBAL DEFAULT    2 TASK4_COUNTER
   431: 000006a5     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s

No se encontró información de versión en este fichero.
