Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          92780 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 19
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  25
  Índice de tabla de cadenas de sección de encabezado: 24

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables       PROGBITS        00000000 001000 000036 00   A  0   0  1
  [ 2] .__DATA__o        PROGBITS        01200000 002000 0000e5 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 00071c 00   A  0   0  1
  [ 4] .__TABLE_KEYBOARD PROGBITS        01210000 004000 0000d2 00   A  0   0  1
  [ 5] .codigo_KERNEL32  PROGBITS        01220000 005000 000004 00   A  0   0  1
  [ 6] .functions_o      PROGBITS        01230000 006000 000bbd 00 WAX  0   0  1
  [ 7] .TASK_1_TEXT_o    PROGBITS        01310000 007000 000525 00  AX  0   0  1
  [ 8] .TASK_1_BSS_o     NOBITS          01320000 008000 000011 00  WA  0   0  8
  [ 9] .TASK_1_data      PROGBITS        01330000 008000 000013 00   A  0   0  1
  [10] .TASK_1_rodata    PROGBITS        01340000 009000 000001 00   A  0   0  1
  [11] .TASK_2_TEXT_o    PROGBITS        01410000 00a000 0000f6 00  AX  0   0  1
  [12] .TASK_2_data      PROGBITS        01430000 00b000 000009 00  WA  0   0  1
  [13] .TASK_3_TEXT_o    PROGBITS        01510000 00c000 0000f6 00  AX  0   0  1
  [14] .TASK_3_data      PROGBITS        01530000 00d000 000008 00   A  0   0  1
  [15] .TASK_4_TEXT_o    PROGBITS        01610000 00e000 000003 00   A  0   0  1
  [16] .TASK_4_data      PROGBITS        01630000 00f000 000001 00  WA  0   0  1
  [17] .init16           PROGBITS        ffff9000 010000 001382 00   A  0   0  1
  [18] .init32           PROGBITS        ffffa382 011382 000e74 00   A  0   0  1
  [19] .functions_rom    PROGBITS        ffffb1f6 0121f6 000708 00  AX  0   0  1
  [20] .comment          PROGBITS        00000000 013000 000029 01  MS  0   0  1
  [21] .reset            PROGBITS        fffffff0 012ff0 000010 00   A  0   0 16
  [22] .symtab           SYMTAB          00000000 01302c 001f30 10     23 229  4
  [23] .strtab           STRTAB          00000000 014f5c 0019d4 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 016930 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x00000000 0xffff0000 0x00036 0x00036 R   0x1000
  LOAD           0x002000 0x01200000 0xffff0036 0x000e5 0x000e5 R   0x1000
  LOAD           0x003000 0x00100000 0xffff011b 0x0071c 0x0071c R   0x1000
  LOAD           0x004000 0x01210000 0xffff0837 0x000d2 0x000d2 R   0x1000
  LOAD           0x005000 0x01220000 0xffff0909 0x00004 0x00004 R   0x1000
  LOAD           0x006000 0x01230000 0xffff090d 0x00bbd 0x00bbd RWE 0x1000
  LOAD           0x007000 0x01310000 0xffff14ca 0x00525 0x00525 R E 0x1000
  LOAD           0x008000 0x01320000 0xffff19ef 0x00000 0x00011 RW  0x1000
  LOAD           0x008000 0x01330000 0xffff1a00 0x00013 0x00013 R   0x1000
  LOAD           0x009000 0x01340000 0xffff1a13 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0x01410000 0xffff1a14 0x000f6 0x000f6 R E 0x1000
  LOAD           0x00b000 0x01430000 0xffff1b0a 0x00009 0x00009 RW  0x1000
  LOAD           0x00c000 0x01510000 0xffff1b13 0x000f6 0x000f6 R E 0x1000
  LOAD           0x00d000 0x01530000 0xffff1c09 0x00008 0x00008 R   0x1000
  LOAD           0x00e000 0x01610000 0xffff1c11 0x00003 0x00003 R   0x1000
  LOAD           0x00f000 0x01630000 0xffff1c14 0x00001 0x00001 RW  0x1000
  LOAD           0x010000 0xffff9000 0xffff9000 0x028fe 0x028fe R E 0x1000
  LOAD           0x012ff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .sys_tables 
   01     .__DATA__o 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .__TABLE_KEYBOARD_VMA_o 
   04     .codigo_KERNEL32 
   05     .functions_o 
   06     .TASK_1_TEXT_o 
   07     .TASK_1_BSS_o 
   08     .TASK_1_data 
   09     .TASK_1_rodata 
   10     .TASK_2_TEXT_o 
   11     .TASK_2_data 
   12     .TASK_3_TEXT_o 
   13     .TASK_3_data 
   14     .TASK_4_TEXT_o 
   15     .TASK_4_data 
   16     .init16 .init32 .functions_rom 
   17     .reset 
   18     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 499 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 01200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 01210000     0 SECTION LOCAL  DEFAULT    4 
     5: 01220000     0 SECTION LOCAL  DEFAULT    5 
     6: 01230000     0 SECTION LOCAL  DEFAULT    6 
     7: 01310000     0 SECTION LOCAL  DEFAULT    7 
     8: 01320000     0 SECTION LOCAL  DEFAULT    8 
     9: 01330000     0 SECTION LOCAL  DEFAULT    9 
    10: 01340000     0 SECTION LOCAL  DEFAULT   10 
    11: 01410000     0 SECTION LOCAL  DEFAULT   11 
    12: 01430000     0 SECTION LOCAL  DEFAULT   12 
    13: 01510000     0 SECTION LOCAL  DEFAULT   13 
    14: 01530000     0 SECTION LOCAL  DEFAULT   14 
    15: 01610000     0 SECTION LOCAL  DEFAULT   15 
    16: 01630000     0 SECTION LOCAL  DEFAULT   16 
    17: ffff9000     0 SECTION LOCAL  DEFAULT   17 
    18: ffffa382     0 SECTION LOCAL  DEFAULT   18 
    19: ffffb1f6     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: fffffff0     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    23: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    24: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    25: 00000030     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    28: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
    29: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
    30: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
    31: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
    32: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    33: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    34: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    35: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    36: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    37: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    39: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    40: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    41: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
    42: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
    43: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
    44: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
    45: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
    46: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
    47: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
    48: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    49: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    50: 0010007e     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK2
    51: 00100088     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT_TASK3
    52: 00100090     0 NOTYPE  LOCAL  DEFAULT    3 END_NM_ITR
    53: 00100122     0 NOTYPE  LOCAL  DEFAULT    3 PF_P
    54: 00100196     0 NOTYPE  LOCAL  DEFAULT    3 PF_RW
    55: 001001aa     0 NOTYPE  LOCAL  DEFAULT    3 PF_US
    56: 001001be     0 NOTYPE  LOCAL  DEFAULT    3 PF_ID
    57: 001001d2     0 NOTYPE  LOCAL  DEFAULT    3 END_PF
    58: 00100292     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    59: 001002a6     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    60: 001002ba     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    61: 001002ce     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    62: 001002e2     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    63: 001002f3     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    64: 00100304     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    65: 00100315     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    66: 00100326     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    67: 00100337     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    68: 00100348     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    69: 00100354     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    70: 0010035e     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    71: 00100372     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    72: 00100397     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_READ_L
    73: 0010039e     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_WRITE_L
    74: 001003a5     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_HLT_L
    75: 001003a8     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_SCREEN_L
    76: 001003b6     0 NOTYPE  LOCAL  DEFAULT    3 SYS_CALL_END
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/Scheduler.asm
    78: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS TASK1
    79: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS TASK2
    80: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS TASK3
    81: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS TASK4
    82: 00000015     0 NOTYPE  LOCAL  DEFAULT  ABS CYCLE
    83: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS __100mS
    84: 00000014     0 NOTYPE  LOCAL  DEFAULT  ABS __200mS
    85: 00000032     0 NOTYPE  LOCAL  DEFAULT  ABS __500mS
    86: 001003cb     0 NOTYPE  LOCAL  DEFAULT    3 first_entry
    87: 001003f7     0 NOTYPE  LOCAL  DEFAULT    3 Not_first
    88: 00100434     0 NOTYPE  LOCAL  DEFAULT    3 _100mS_label
    89: 00100444     0 NOTYPE  LOCAL  DEFAULT    3 _200mS_label
    90: 00100454     0 NOTYPE  LOCAL  DEFAULT    3 _500mS_label
    91: 00100464     0 NOTYPE  LOCAL  DEFAULT    3 ActualVsNext
    92: 00100479     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_CONTEXT
    93: 001004dc     0 NOTYPE  LOCAL  DEFAULT    3 SCH_END_NO_SWITCH
    94: 001004dd     0 NOTYPE  LOCAL  DEFAULT    3 SCH_END_L
    95: 001004e2     0 NOTYPE  LOCAL  DEFAULT    3 SCH_SWITCH
    96: 00100506     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK1_CONTEXT
    97: 00100512     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK2_CONTEXT
    98: 00100525     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK3_CONTEXT
    99: 00100538     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_TASK4_CONTEXT
   100: 00100544     0 NOTYPE  LOCAL  DEFAULT    3 SAVE_CONTEXT
   101: 0010059c     0 NOTYPE  LOCAL  DEFAULT    3 WHAT_TASK_NEXT
   102: 001005c2     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK1_CONTEXT
   103: 001005de     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK2_CONTEXT
   104: 00100605     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK3_CONTEXT
   105: 0010062c     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_TASK4_CONTEXT
   106: 00100648     0 NOTYPE  LOCAL  DEFAULT    3 LOAD_DYN_TSS
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
   108: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   109: 01220004     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
   111: 01230bbc     1 OBJECT  LOCAL  DEFAULT    6 table_index.1520
   112: 00000000     0 FILE    LOCAL  DEFAULT  ABS task01.c
   113: 01320000     8 OBJECT  LOCAL  DEFAULT    8 result_64.1523
   114: 01320008     8 OBJECT  LOCAL  DEFAULT    8 aux.1524
   115: 01320010     1 OBJECT  LOCAL  DEFAULT    8 i.1522
   116: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task01_asm.asm
   117: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   118: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   119: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   120: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   121: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   122: 01330000     0 NOTYPE  LOCAL  DEFAULT    9 DIGIT_TABLE_AVERAGE
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS taskk02.c
   124: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task02_asm.asm
   125: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   126: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   127: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   128: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   129: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   130: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   131: 014100c4     0 NOTYPE  LOCAL  DEFAULT   11 ADD_T2
   132: 014100ed     0 NOTYPE  LOCAL  DEFAULT   11 TASK_END_L
   133: 01430001     0 NOTYPE  LOCAL  DEFAULT   12 DIGIT_TABLE_TOTALSUM_TASK
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS task03.c
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task03_asm.asm
   136: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   137: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   138: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   139: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   140: 0000000a     0 NOTYPE  LOCAL  DEFAULT  ABS DATA_TABLE_SIZE
   141: 00e80000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   142: 015100c4     0 NOTYPE  LOCAL  DEFAULT   13 ADD_T3
   143: 015100ed     0 NOTYPE  LOCAL  DEFAULT   13 TASK_END_L
   144: 01530000     0 NOTYPE  LOCAL  DEFAULT   14 DIGIT_TABLE_TOTALSUM_TASK
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/task04_asm.asm
   146: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   147: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   148: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   149: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   150: 00000000     0 FILE    LOCAL  DEFAULT  ABS task04.c
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
   152: ffff902d     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_data
   153: ffff9032     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_data
   154: ffff904b     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_data
   155: ffff9054     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_data
   156: ffff9069     0 NOTYPE  LOCAL  DEFAULT   17 palette_data
   157: ffff9129     0 NOTYPE  LOCAL  DEFAULT   17 font16x8
   158: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 bios_init
   159: ffffa129     0 NOTYPE  LOCAL  DEFAULT   17 recorrer_bus_pci
   160: ffffa13b     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_recorrer_bus_pci
   161: ffffa167     0 NOTYPE  LOCAL  DEFAULT   17 dispositivo_hallado
   162: ffffa185     0 NOTYPE  LOCAL  DEFAULT   17 procesar_funcion
   163: ffffa19d     0 NOTYPE  LOCAL  DEFAULT   17 ir_a_siguiente_funcion
   164: ffffa1c0     0 NOTYPE  LOCAL  DEFAULT   17 funcion_hallada
   165: ffffa1f0     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_llenar_BAR
   166: ffffa23d     0 NOTYPE  LOCAL  DEFAULT   17 mapeado_en_memoria
   167: ffffa25f     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_BAR
   168: ffffa269     0 NOTYPE  LOCAL  DEFAULT   17 ajustar_siguiente_BAR
   169: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 fin_recorrido_pci
   170: ffffa276     0 NOTYPE  LOCAL  DEFAULT   17 habilitar_modo_texto
   171: ffffa288     0 NOTYPE  LOCAL  DEFAULT   17 seq_regs_loop
   172: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   17 crtc_regs_loop
   173: ffffa2b6     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta
   174: ffffa2bb     0 NOTYPE  LOCAL  DEFAULT   17 inicializar_paleta_loop
   175: ffffa2d7     0 NOTYPE  LOCAL  DEFAULT   17 graphics_regs_loop
   176: ffffa2f1     0 NOTYPE  LOCAL  DEFAULT   17 attrcon_regs_loop
   177: ffffa328     0 NOTYPE  LOCAL  DEFAULT   17 ciclo_copia_fonts
   178: ffffa363     0 NOTYPE  LOCAL  DEFAULT   17 fault_end
   179: ffffa364     0 NOTYPE  LOCAL  DEFAULT   17 GDT_16
   180: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL_16
   181: 00000008     0 NOTYPE  LOCAL  DEFAULT  ABS CS_SEL_16
   182: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS DS_SEL_16
   183: 00000018     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_16_LENGTH
   184: ffffa37c     0 NOTYPE  LOCAL  DEFAULT   17 gdtr_16
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
   186: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
   187: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
   188: ffffa382     0 NOTYPE  LOCAL  DEFAULT   18 _idtr
   189: ffffa3a2     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.stack_in
   190: ffffa659     0 NOTYPE  LOCAL  DEFAULT   18 start32_launcher.halteo
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/paging.asm
   192: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_HALT
   193: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_READ
   194: 00000002     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_WRITE
   195: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SYS_CALL_SCREEN
   196: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
   197: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
   198: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
   199: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
   200: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
   201: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
   202: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
   203: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
   204: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   205: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   206: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   207: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   208: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   209: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   210: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   211: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _4k
   212: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_R_P
   213: 00000003     0 NOTYPE  LOCAL  DEFAULT  ABS SUP_W_P
   214: 00000005     0 NOTYPE  LOCAL  DEFAULT  ABS US_R_P
   215: 00000007     0 NOTYPE  LOCAL  DEFAULT  ABS US_W_P
   216: 00000400     0 NOTYPE  LOCAL  DEFAULT  ABS _1024
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/load_tss.asm
   218: 00000202     0 NOTYPE  LOCAL  DEFAULT  ABS EFLAGS
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
   222: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
   223: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
   224: 000000ee     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_SYS
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
   226: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
   227: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   229: 01510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_VMA
   230: 012300be   334 FUNC    GLOBAL DEFAULT    6 Load_KeyBoardTable
   231: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
   232: 00100378     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
   233: 012100be     0 NOTYPE  GLOBAL DEFAULT    4 KEYBOARD_BUFFER_ITSELF
   234: 01210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
   235: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 TASK1_LABEL
   236: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   237: 01610000     0 NOTYPE  GLOBAL DEFAULT   15 TASK4_LABEL
   238: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
   239: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
   240: 01430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_VMA
   241: 013102c7   534 FUNC    GLOBAL DEFAULT    7 Screen_Writing_task01
   242: ffffb232   124 FUNC    GLOBAL DEFAULT   19 IDT_handler_loader_rom
   243: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_VMA
   244: 00001500     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK2
   245: 01520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_VMA
   246: 00640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_PHY
   247: 01200025     0 NOTYPE  GLOBAL DEFAULT    2 NEW_STACK
   248: ffff1b0a     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_LMA
   249: 00100382     0 NOTYPE  GLOBAL DEFAULT    3 SYS_CALL_L
   250: ffff090d     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   251: ffffb8e5     0 NOTYPE  GLOBAL DEFAULT   19 init_timer0
   252: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_PHY
   253: 01200000     0 NOTYPE  GLOBAL DEFAULT    2 TIMER_COUNTER
   254: 00001400     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK4
   255: 001000bc     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
   256: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_PHY_END
   257: 00000bbd     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   258: ffffb1f6     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   259: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   260: 00e80000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   261: ffffb1f6     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   262: 015100b0     0 NOTYPE  GLOBAL DEFAULT   13 TASK3_LABEL
   263: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   264: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_START_PHY
   265: 0123020c  1153 FUNC    GLOBAL DEFAULT    6 SCREEN_WRITING
   266: 00001200     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK2
   267: 012306f4    67 FUNC    GLOBAL DEFAULT    6 buffer_Clear
   268: 014100b0     0 NOTYPE  GLOBAL DEFAULT   11 TASK2_LABEL
   269: fffffff0     0 NOTYPE  GLOBAL DEFAULT   21 reset
   270: 00100092     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
   271: ffff1c09     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_LMA
   272: 00000003     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_TEXT_size
   273: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_KERNEL
   274: 0120001c     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T4
   275: 01230826    27 FUNC    GLOBAL DEFAULT    6 Get_Entry_DTP
   276: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   277: 00790000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA
   278: 01230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   279: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_PHY
   280: ffffb39d    27 FUNC    GLOBAL DEFAULT   19 Get_Entry_DTP_rom
   281: 01340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_VMA
   282: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_VMA_END
   283: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
   284: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
   285: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   286: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_rodata_size
   287: 01200006     0 NOTYPE  GLOBAL DEFAULT    2 TASK3_COUNTER
   288: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA_size
   289: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_11
   290: ffffb60e     0 NOTYPE  GLOBAL DEFAULT   19 init_pic
   291: 00791fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA_END
   292: 001000ca     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
   293: 0120001d     0 NOTYPE  GLOBAL DEFAULT    2 TSS_TO_LOAD
   294: 0123068d   103 FUNC    GLOBAL DEFAULT    6 buffer_Pop
   295: ffffb637     0 NOTYPE  GLOBAL DEFAULT   19 init_IDT
   296: 0010037d     0 NOTYPE  GLOBAL DEFAULT    3 Timer_END_L
   297: 01220001     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_loop
   298: ffff1c11     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_LMA
   299: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_PHY
   300: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   301: 001000ae     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
   302: 1fff6fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_VMA_END
   303: 1fff6000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T3_VMA
   304: ffff1b0a     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_LMA
   305: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK2
   306: ffffae4a     0 NOTYPE  GLOBAL DEFAULT   18 load_tss
   307: 00540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_PHY
   308: 00510000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_PHY
   309: 00792fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA_END
   310: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_PHY
   311: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_rodata_size
   312: 00001300     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK3
   313: ffff0837     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
   314: 00430000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_DATA_PHY
   315: ffff9000     0 NOTYPE  GLOBAL DEFAULT   17 init16
   316: 00100204     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
   317: 01320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_VMA
   318: 0123003c   130 FUNC    GLOBAL DEFAULT    6 IDT_handler_loader
   319: 01200004     0 NOTYPE  GLOBAL DEFAULT    2 TASK2_COUNTER
   320: ffffa65c     0 NOTYPE  GLOBAL DEFAULT   18 TURN_ON_PAGING
   321: ffffb50a    61 FUNC    GLOBAL DEFAULT   19 LOAD_CR3_ROM
   322: ffff1c11     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_LMA
   323: 0120000b     0 NOTYPE  GLOBAL DEFAULT    2 SCH_NEXT_TASK
   324: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   325: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   326: ffff1c14     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_LMA
   327: 00791000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_VMA
   328: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_PHY
   329: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_PHY
   330: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32_PHY
   331: ffff1c14     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_LMA
   332: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   333: 01220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   334: 012100d1     0 NOTYPE  GLOBAL DEFAULT    4 KEYBOARD_COUNTER
   335: 1fff1fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY_END
   336: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_PHY
   337: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_rodata_size
   338: 00420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_PHY
   339: 01510000   176 FUNC    GLOBAL DEFAULT   13 sum_all_task3
   340: 1fff2fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY_END
   341: ffffa388     0 NOTYPE  GLOBAL DEFAULT   18 init32
   342: 01610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_VMA
   343: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   344: 01220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   345: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK3
   346: 01230000    60 FUNC    GLOBAL DEFAULT    6 __fast_memcpy
   347: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_PHY
   348: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PHY
   349: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_PHY
   350: ffff1b13     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_TEXT_LMA
   351: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_PHY
   352: 00000009     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_data_size
   353: 012309d0   267 FUNC    GLOBAL DEFAULT    6 __screen_writing_pf
   354: 01210000     0 NOTYPE  GLOBAL DEFAULT    4 DIGIT_TABLE_ITSELF
   355: ffff1c09     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_LMA
   356: 013104dd     0 NOTYPE  GLOBAL DEFAULT    7 task01
   357: 0120001a     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T2
   358: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   359: 01630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_VMA
   360: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_VMA
   361: 01230973    32 FUNC    GLOBAL DEFAULT    6 Get_Entry_TP
   362: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_bss_size
   363: 00610000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_TEXT_PHY
   364: 01310108   447 FUNC    GLOBAL DEFAULT    7 division_64
   365: ffff1a00     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_LMA
   366: 00520000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_BSS_PHY
   367: 001003c0     0 NOTYPE  GLOBAL DEFAULT    3 Basic_Scheduler
   368: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T1_VMA
   369: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   370: ffff14ca     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_LMA
   371: 01330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_VMA
   372: 00000030     0 NOTYPE  GLOBAL DEFAULT    1 gdtr_32
   373: 01410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_VMA
   374: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_VMA
   375: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_KERNEL32_size
   376: 00620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_PHY
   377: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_VMA_END
   378: 0120001b     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T3
   379: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY_END
   380: 00000011     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_bss_size
   381: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   382: 01230adb   116 FUNC    GLOBAL DEFAULT    6 Screen_write_string
   383: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   384: 1fff5000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_PHY
   385: ffffb547   199 FUNC    GLOBAL DEFAULT   19 set_dtp_pt_merged_rom
   386: 1fff1000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_PHY
   387: 0078ffff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA_END
   388: 01620000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_BSS_VMA
   389: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   390: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_rodata_size
   391: 00790fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK2_VMA_END
   392: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   393: ffff0909     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   394: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   395: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_PHY
   396: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_PHY
   397: 01310000   264 FUNC    GLOBAL DEFAULT    7 _64BITS_AVERAGE_FUNC
   398: 02000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T2_VMA
   399: 1fffffff     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_PHY_END
   400: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   401: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA_END
   402: 01310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_VMA
   403: 01000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK1
   404: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_KERNEL
   405: 01200021     0 NOTYPE  GLOBAL DEFAULT    2 CR3_TO_LOAD
   406: ffff011b     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   407: 1fff3000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY
   408: 01410000   176 FUNC    GLOBAL DEFAULT   11 sum_all_task2
   409: 01420000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_BSS_VMA
   410: 00001000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_TSS_PHY
   411: 000000f6     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_TEXT_size
   412: 00000004     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   413: 01230993    61 FUNC    GLOBAL DEFAULT    6 LOAD_CR3
   414: 001001e8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   415: ffffa382     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   416: 00530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_PHY
   417: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_bss_size
   418: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_bss_size
   419: 01230737   239 FUNC    GLOBAL DEFAULT    6 __load_DTP_entry
   420: 00000525     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_TEXT_size
   421: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_PHY
   422: 01640000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_VMA
   423: 01440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_VMA
   424: ffff1c15     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_RODATA_LMA
   425: 000000e5     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA__size
   426: ffffb4ea    32 FUNC    GLOBAL DEFAULT   19 Get_Entry_TP_rom
   427: 01230b4f   109 FUNC    GLOBAL DEFAULT    6 __Keyboard_Buffer_func
   428: ffffa673     0 NOTYPE  GLOBAL DEFAULT   18 go_paging
   429: 01200019     0 NOTYPE  GLOBAL DEFAULT    2 STATUS_T1
   430: 00000036     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   431: 03000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T3_VMA
   432: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_PHY_END
   433: 01200014     0 NOTYPE  GLOBAL DEFAULT    2 PF_VMA_ADDR
   434: ffff1a13     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_LMA
   435: ffff1a14     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_LMA
   436: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_PHY
   437: 00630000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_4_DATA_PHY
   438: ffffb3b8   306 FUNC    GLOBAL DEFAULT   19 __load_TP_entry_rom
   439: 00000020     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL_11
   440: 01540000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_RODATA_VMA
   441: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_4_data_size
   442: 01630000     1 OBJECT  GLOBAL DEFAULT   16 dummy_bss_04
   443: 01200002     0 NOTYPE  GLOBAL DEFAULT    2 TASK1_COUNTER
   444: 001000e6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   445: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_VMA
   446: 1fff4fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_VMA_END
   447: 01200018     0 NOTYPE  GLOBAL DEFAULT    2 FIRST_TIME_SCH_FLAG
   448: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_PHY
   449: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   450: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_PHY
   451: 001000d8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   452: ffffb2ae   239 FUNC    GLOBAL DEFAULT   19 __load_DTP_entry_rom
   453: 00230000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_PHY
   454: 01430000     1 OBJECT  GLOBAL DEFAULT   12 dummy_bss_02
   455: 00440000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_PHY
   456: 00000028     0 NOTYPE  GLOBAL DEFAULT  ABS TSS_SEL
   457: 01200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   458: 1fff2000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK3_PHY
   459: 000000f6     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_2_TEXT_size
   460: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_PAG_T4_VMA
   461: 1fff4000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T1_PHY
   462: 01230841   306 FUNC    GLOBAL DEFAULT    6 __load_TP_entry
   463: 001001da     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   464: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_PHY
   465: ffffa382     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   466: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   467: 00410000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_TEXT_PHY
   468: 00792000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_VMA
   469: 0120000c     0 NOTYPE  GLOBAL DEFAULT    2 SCREEN_POINTER
   470: 1fff5fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T2_PHY_END
   471: ffff19ef     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_LMA
   472: ffff1b13     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_2_RODATA_LMA
   473: ffffb1f6    60 FUNC    GLOBAL DEFAULT   19 __fast_memcpy_rom
   474: 04000000     0 NOTYPE  GLOBAL DEFAULT  ABS __CR3_TASK4
   475: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_PHY
   476: 1fff3fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK4_PHY_END
   477: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32_PHY
   478: 01340000     1 OBJECT  GLOBAL DEFAULT   10 global_rodata
   479: 00000013     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_data_size
   480: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_3_data_size
   481: 00001100     0 NOTYPE  GLOBAL DEFAULT  ABS __TSS_TASK1
   482: 001000a0     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   483: 00100212     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   484: 01530000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_3_DATA_VMA
   485: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY_END
   486: ffffa388     0 NOTYPE  GLOBAL DEFAULT   18 start32_launcher
   487: 00001600     0 NOTYPE  GLOBAL DEFAULT  ABS __MMX_TASK3
   488: ffff0036     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   489: 1fff7fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_PHY_END
   490: 1fff7000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_T4_VMA
   491: 0078f000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_TASK1_VMA
   492: 0120000a     0 NOTYPE  GLOBAL DEFAULT    2 SCH_ACTUAL_TASK
   493: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_PHY
   494: 001001f6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   495: 01200008     0 NOTYPE  GLOBAL DEFAULT    2 TASK4_COUNTER
   496: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_KERNEL_VMA
   497: 01200010     0 NOTYPE  GLOBAL DEFAULT    2 PF_ERROR_CODE
   498: 0000071c     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s

No se encontró información de versión en este fichero.
