Encabezado ELF:
  Mágico:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Clase:                             ELF32
  Datos:                             complemento a 2, little endian
  Versión:                           1 (current)
  OS/ABI:                            UNIX - System V
  Versión ABI:                       0
  Tipo:                              EXEC (Fichero ejecutable)
  Máquina:                           Intel 80386
  Versión:                           0x1
  Dirección del punto de entrada:               0xfffffff0
  Inicio de encabezados de programa:          52 (bytes en el fichero)
  Inicio de encabezados de sección:          55864 (bytes en el fichero)
  Opciones:                          0x0
  Tamaño de este encabezado:         52 (bytes)
  Tamaño de encabezados de programa: 32 (bytes)
  Número de encabezados de programa: 13
  Tamaño de encabezados de sección:  40 (bytes)
  Número de encabezados de sección:  19
  Índice de tabla de cadenas de sección de encabezado: 18

Encabezados de Sección:
  [Nr] Nombre            Tipo            Direc    Desp   Tam    ES Opt En Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .sys_tables       PROGBITS        00000000 001000 000026 00   A  0   0  1
  [ 2] .__DATA__o        PROGBITS        00200000 002000 000019 00   A  0   0  1
  [ 3] .ISR_AND_KEYBOARD PROGBITS        00100000 003000 0002cc 00   A  0   0  1
  [ 4] .__TABLE_KEYBOARD PROGBITS        00210000 004000 0000d2 00   A  0   0  1
  [ 5] .codigo_kernel32  PROGBITS        00220000 005000 000068 00   A  0   0  1
  [ 6] .functions_o      PROGBITS        00050000 006000 00055a 00 WAX  0   0  1
  [ 7] .TASK_1_TEXT_o    PROGBITS        00310000 007000 000505 00  AX  0   0  1
  [ 8] .TASK_1_BSS_o     NOBITS          00320000 008000 000019 00  WA  0   0  8
  [ 9] .task_1_data      PROGBITS        00330000 008000 000001 00  WA  0   0  1
  [10] .task_1_rodata    PROGBITS        00340000 009000 000001 00   A  0   0  1
  [11] .init16           PROGBITS        ffff9000 00a000 001364 00   A  0   0  1
  [12] .init32           PROGBITS        ffffa364 00b364 00043f 00   A  0   0  1
  [13] .functions_rom    PROGBITS        ffffa7a3 00b7a3 00030a 00  AX  0   0  1
  [14] .comment          PROGBITS        00000000 00c000 000029 01  MS  0   0  1
  [15] .reset            PROGBITS        fffffff0 00bff0 000010 00   A  0   0 16
  [16] .symtab           SYMTAB          00000000 00c02c 000df0 10     17 115  4
  [17] .strtab           STRTAB          00000000 00ce1c 000b33 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00d94f 0000e7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

No hay grupos de sección en este fichero.

Encabezados de Programa:
  Tipo           Desplaz  DirVirt    DirFísica  TamFich TamMem  Opt Alin
  LOAD           0x001000 0x00000000 0xffff0000 0x00026 0x00026 R   0x1000
  LOAD           0x002000 0x00200000 0xffff0026 0x00019 0x00019 R   0x1000
  LOAD           0x003000 0x00100000 0xffff003f 0x002cc 0x002cc R   0x1000
  LOAD           0x004000 0x00210000 0xffff030b 0x000d2 0x000d2 R   0x1000
  LOAD           0x005000 0x00220000 0xffff03dd 0x00068 0x00068 R   0x1000
  LOAD           0x006000 0x00050000 0xffff0445 0x0055a 0x0055a RWE 0x1000
  LOAD           0x007000 0x00310000 0xffff099f 0x00505 0x00505 R E 0x1000
  LOAD           0x008000 0x00320000 0xffff0ea4 0x00000 0x00019 RW  0x1000
  LOAD           0x008000 0x00330000 0xffff0ebd 0x00001 0x00001 RW  0x1000
  LOAD           0x009000 0x00340000 0xffff0ebe 0x00001 0x00001 R   0x1000
  LOAD           0x00a000 0xffff9000 0xffff9000 0x01aad 0x01aad R E 0x1000
  LOAD           0x00bff0 0xfffffff0 0xfffffff0 0x00010 0x00010 R   0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 mapeo de Sección a Segmento:
  Segmento Secciones...
   00     .sys_tables 
   01     .__DATA__o 
   02     .ISR_AND_KEYBOARD_CODE 
   03     .__TABLE_KEYBOARD_VMA_o 
   04     .codigo_kernel32 
   05     .functions_o 
   06     .TASK_1_TEXT_o 
   07     .TASK_1_BSS_o 
   08     .task_1_data 
   09     .task_1_rodata 
   10     .init16 .init32 .functions_rom 
   11     .reset 
   12     

No hay sección dinámica en este fichero.

No hay reubicaciones en este fichero.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 223 entries:
   Num:    Valor  Tam  Tipo    Unión  Vis      Nombre Ind
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00200000     0 SECTION LOCAL  DEFAULT    2 
     3: 00100000     0 SECTION LOCAL  DEFAULT    3 
     4: 00210000     0 SECTION LOCAL  DEFAULT    4 
     5: 00220000     0 SECTION LOCAL  DEFAULT    5 
     6: 00050000     0 SECTION LOCAL  DEFAULT    6 
     7: 00310000     0 SECTION LOCAL  DEFAULT    7 
     8: 00320000     0 SECTION LOCAL  DEFAULT    8 
     9: 00330000     0 SECTION LOCAL  DEFAULT    9 
    10: 00340000     0 SECTION LOCAL  DEFAULT   10 
    11: ffff9000     0 SECTION LOCAL  DEFAULT   11 
    12: ffffa364     0 SECTION LOCAL  DEFAULT   12 
    13: ffffa7a3     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: fffffff0     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_tables.asm
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT    1 GDT
    18: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS NULL_SEL
    19: 00000020     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/sys_data.asm
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/handlers.asm
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT  ABS Key_times_to_load
    23: 001000e0     0 NOTYPE  LOCAL  DEFAULT    3 PF_P
    24: 001000e3     0 NOTYPE  LOCAL  DEFAULT    3 PF_RW
    25: 001000e6     0 NOTYPE  LOCAL  DEFAULT    3 PF_US
    26: 001000e9     0 NOTYPE  LOCAL  DEFAULT    3 PF_ID
    27: 001001b2     0 NOTYPE  LOCAL  DEFAULT    3 K_0
    28: 001001c6     0 NOTYPE  LOCAL  DEFAULT    3 K_1
    29: 001001da     0 NOTYPE  LOCAL  DEFAULT    3 K_2
    30: 001001ee     0 NOTYPE  LOCAL  DEFAULT    3 K_3
    31: 00100202     0 NOTYPE  LOCAL  DEFAULT    3 K_4
    32: 00100216     0 NOTYPE  LOCAL  DEFAULT    3 K_5
    33: 00100227     0 NOTYPE  LOCAL  DEFAULT    3 K_6
    34: 00100238     0 NOTYPE  LOCAL  DEFAULT    3 K_7
    35: 00100249     0 NOTYPE  LOCAL  DEFAULT    3 K_8
    36: 0010025a     0 NOTYPE  LOCAL  DEFAULT    3 K_9
    37: 0010026b     0 NOTYPE  LOCAL  DEFAULT    3 Buffer_full
    38: 0010027c     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER
    39: 00100286     0 NOTYPE  LOCAL  DEFAULT    3 K_ENTER_2
    40: 0010029a     0 NOTYPE  LOCAL  DEFAULT    3 End_Keyboard
    41: 001002b3     0 NOTYPE  LOCAL  DEFAULT    3 Timer_fin
    42: 001002b9     0 NOTYPE  LOCAL  DEFAULT    3 Clear_Counter
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/main.asm
    44: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
    45: 0022001a     0 NOTYPE  LOCAL  DEFAULT    5 wait_for_flag
    46: 00220027     0 NOTYPE  LOCAL  DEFAULT    5 Average_on
    47: 00220068     0 NOTYPE  LOCAL  DEFAULT    5 kernel32_end
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions.c
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS task01.c
    50: 00320000     1 OBJECT  LOCAL  DEFAULT    8 table_index.1503
    51: 00320008     8 OBJECT  LOCAL  DEFAULT    8 result_64.1542
    52: 00320010     8 OBJECT  LOCAL  DEFAULT    8 aux.1543
    53: 00320018     1 OBJECT  LOCAL  DEFAULT    8 i.1541
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init16.asm
    55: ffff902d     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_data
    56: ffff9032     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_data
    57: ffff904b     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_data
    58: ffff9054     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_data
    59: ffff9069     0 NOTYPE  LOCAL  DEFAULT   11 palette_data
    60: ffff9129     0 NOTYPE  LOCAL  DEFAULT   11 font16x8
    61: ffffa129     0 NOTYPE  LOCAL  DEFAULT   11 bios_init
    62: ffffa129     0 NOTYPE  LOCAL  DEFAULT   11 recorrer_bus_pci
    63: ffffa13b     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_recorrer_bus_pci
    64: ffffa167     0 NOTYPE  LOCAL  DEFAULT   11 dispositivo_hallado
    65: ffffa185     0 NOTYPE  LOCAL  DEFAULT   11 procesar_funcion
    66: ffffa19d     0 NOTYPE  LOCAL  DEFAULT   11 ir_a_siguiente_funcion
    67: ffffa1c0     0 NOTYPE  LOCAL  DEFAULT   11 funcion_hallada
    68: ffffa1f0     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_llenar_BAR
    69: ffffa23d     0 NOTYPE  LOCAL  DEFAULT   11 mapeado_en_memoria
    70: ffffa25f     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_BAR
    71: ffffa269     0 NOTYPE  LOCAL  DEFAULT   11 ajustar_siguiente_BAR
    72: ffffa276     0 NOTYPE  LOCAL  DEFAULT   11 fin_recorrido_pci
    73: ffffa276     0 NOTYPE  LOCAL  DEFAULT   11 habilitar_modo_texto
    74: ffffa288     0 NOTYPE  LOCAL  DEFAULT   11 seq_regs_loop
    75: ffffa2a5     0 NOTYPE  LOCAL  DEFAULT   11 crtc_regs_loop
    76: ffffa2b6     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta
    77: ffffa2bb     0 NOTYPE  LOCAL  DEFAULT   11 inicializar_paleta_loop
    78: ffffa2d7     0 NOTYPE  LOCAL  DEFAULT   11 graphics_regs_loop
    79: ffffa2f1     0 NOTYPE  LOCAL  DEFAULT   11 attrcon_regs_loop
    80: ffffa328     0 NOTYPE  LOCAL  DEFAULT   11 ciclo_copia_fonts
    81: ffffa363     0 NOTYPE  LOCAL  DEFAULT   11 fault_end
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init32.asm
    83: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS KeyBoard_IRQ
    84: 000b8000     0 NOTYPE  LOCAL  DEFAULT  ABS VIDEO_BUFFER_ADDR
    85: 00000004     0 NOTYPE  LOCAL  DEFAULT  ABS GDT_LENGTH
    86: ffffa364     0 NOTYPE  LOCAL  DEFAULT   12 _idtr
    87: ffffa36a     0 NOTYPE  LOCAL  DEFAULT   12 _gdtr
    88: ffffa38a     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.stack_in
    89: ffffa4fc     0 NOTYPE  LOCAL  DEFAULT   12 start32_launcher.halteo
    90: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/paging.asm
    91: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_YES
    92: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PCD_NO
    93: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_YES
    94: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PWT_NO
    95: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_YES
    96: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_P_NO
    97: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_W
    98: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_RW_R
    99: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_SUP
   100: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_US_US
   101: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_D
   102: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PAT
   103: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_G_YES
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_A
   105: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS PAG_PS_4K
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS functions_rom.c
   107: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_pic.asm
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_IDT.asm
   109: 0000008f     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_EXC
   110: 0000008e     0 NOTYPE  LOCAL  DEFAULT  ABS ATTR_INT
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/init_timer0.asm
   112: 00000040     0 NOTYPE  LOCAL  DEFAULT  ABS Chnl0_Data_port
   113: 00000043     0 NOTYPE  LOCAL  DEFAULT  ABS Mode_Command_register
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/reset.asm
   115: 00310000   295 FUNC    GLOBAL DEFAULT    7 Load_KeyBoardTable
   116: 0010001c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NMI
   117: 001002a0     0 NOTYPE  GLOBAL DEFAULT    3 IRQ01__TIMER0
   118: 00210000     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA
   119: 1ffffc00     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_END
   120: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_LMA
   121: 00100038     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_OF
   122: 00100062     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NM
   123: ffff0445     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_LMA
   124: ffffaa94     0 NOTYPE  GLOBAL DEFAULT   13 init_timer0
   125: 00200000     0 NOTYPE  GLOBAL DEFAULT    2 TIMER_COUNTER
   126: 0010009a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_NP
   127: 0000055a     0 NOTYPE  GLOBAL DEFAULT  ABS __functions_size
   128: ffffa7a3     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_VMA
   129: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_LMA
   130: 000b8000     0 NOTYPE  GLOBAL DEFAULT  ABS __VIDEO_VMA
   131: ffffa7a3     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_ROM_LMA
   132: 00000018     0 NOTYPE  GLOBAL DEFAULT  ABS DS_SEL
   133: 003101fb    67 FUNC    GLOBAL DEFAULT    7 buffer_Clear
   134: 00200005     0 NOTYPE  GLOBAL DEFAULT    2 Digit_Table_Average
   135: fffffff0     0 NOTYPE  GLOBAL DEFAULT   15 reset
   136: 00100070     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DF
   137: 000503c3    27 FUNC    GLOBAL DEFAULT    6 Get_Entry_DTP
   138: 1fff8000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_32
   139: 00050000     0 NOTYPE  GLOBAL DEFAULT  ABS __FUNCTIONS_VMA
   140: 00340000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_VMA
   141: 0010000e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DB
   142: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_GDT
   143: ffff9000     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_16_VMA
   144: 000000d2     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_VMA_size
   145: 002100d1     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_counter
   146: ffffa7df     0 NOTYPE  GLOBAL DEFAULT   13 init_pic
   147: 001000a8     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_SS
   148: 00310194   103 FUNC    GLOBAL DEFAULT    7 buffer_Pop
   149: 00000020     0 NOTYPE  GLOBAL DEFAULT    1 _gdtr
   150: ffffa808     0 NOTYPE  GLOBAL DEFAULT   13 init_IDT
   151: 00010000     0 NOTYPE  GLOBAL DEFAULT  ABS __PAGE_TABLES_VMA
   152: 0010008c     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_TS
   153: 00210000     0 NOTYPE  GLOBAL DEFAULT    4 Load_Keyboard_table_Itsel
   154: ffff030b     0 NOTYPE  GLOBAL DEFAULT  ABS __TABLE_KEYBOARD_LMA
   155: ffff9000     0 NOTYPE  GLOBAL DEFAULT   11 init16
   156: 00100124     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_XM
   157: 0031023e   264 FUNC    GLOBAL DEFAULT    7 _64bits_average_func
   158: 00320000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_VMA
   159: 0005003c   130 FUNC    GLOBAL DEFAULT    6 IDT_handler_loader
   160: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_VMA
   161: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_START_16
   162: 0010002a     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BE
   163: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS task_1_data_size
   164: 00220000     0 NOTYPE  GLOBAL DEFAULT    5 kernel32_init
   165: ffffa370     0 NOTYPE  GLOBAL DEFAULT   12 init32
   166: 1fff8fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_32
   167: 00220000     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_VMA
   168: 00050000    60 FUNC    GLOBAL DEFAULT    6 __fast_memcpy
   169: 00000010     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_32
   170: 1ffff000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_STACK_START
   171: 000504fd    32 FUNC    GLOBAL DEFAULT    6 Get_Entry_TP
   172: 00310346   447 FUNC    GLOBAL DEFAULT    7 division_64
   173: ffff0ebd     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_LMA
   174: 00200018     0 NOTYPE  GLOBAL DEFAULT    2 Flag_Task_1
   175: 00100046     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_BR
   176: ffff099f     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_LMA
   177: 00330000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_DATA_VMA
   178: 00000019     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_bss_size
   179: 00100054     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_UD
   180: 000003ff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_SIZE_32
   181: 00009fff     0 NOTYPE  GLOBAL DEFAULT  ABS __STACK_END_16
   182: 00100000     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_VMA
   183: ffff03dd     0 NOTYPE  GLOBAL DEFAULT  ABS __KERNEL_32_LMA
   184: 00000000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_IDT
   185: 00000008     0 NOTYPE  GLOBAL DEFAULT  ABS CS_SEL_16
   186: fffffff0     0 NOTYPE  GLOBAL DEFAULT  ABS __RESET_VMA
   187: 00310000     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_TEXT_VMA
   188: ffff003f     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_LMA
   189: 000500be   534 FUNC    GLOBAL DEFAULT    6 Screen_Writing
   190: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS kernel32_code_size
   191: 0005051d    61 FUNC    GLOBAL DEFAULT    6 LOAD_CR3
   192: 00100108     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_AC
   193: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_VMA
   194: 000502d4   239 FUNC    GLOBAL DEFAULT    6 __load_DTP_entry
   195: 00000505     0 NOTYPE  GLOBAL DEFAULT  ABS TASK_1_TEXT_size
   196: 00000019     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA__size
   197: 00310127   109 FUNC    GLOBAL DEFAULT    7 __Keyboard_Buffer_func
   198: ffffa4ff     0 NOTYPE  GLOBAL DEFAULT   12 go_paging
   199: 00000026     0 NOTYPE  GLOBAL DEFAULT  ABS __sys_tables_size
   200: ffff0ebe     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_RODATA_LMA
   201: 001000c4     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_PF
   202: 00100000     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_DE
   203: 00200001     0 NOTYPE  GLOBAL DEFAULT    2 Screen_pointer
   204: 001000b6     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_GP
   205: 00200000     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_VMA
   206: 00000001     0 NOTYPE  GLOBAL DEFAULT  ABS task_1_rodata_size
   207: 000503de   287 FUNC    GLOBAL DEFAULT    6 __load_TP_entry
   208: 001000fa     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MF
   209: ffffa364     0 NOTYPE  GLOBAL DEFAULT  ABS __INIT_32_LMA
   210: ffff0000     0 NOTYPE  GLOBAL DEFAULT  ABS __SYS_TABLES_LMA
   211: 00000068     0 NOTYPE  GLOBAL DEFAULT  ABS __codigo_kernel32_size
   212: 00330000     1 OBJECT  GLOBAL DEFAULT    9 dummy_bss
   213: ffff0ea4     0 NOTYPE  GLOBAL DEFAULT  ABS __TASK_1_BSS_LMA
   214: 002100be     0 NOTYPE  GLOBAL DEFAULT    4 Keyboard_Buffer_Itself
   215: ffffa7a3    60 FUNC    GLOBAL DEFAULT   13 __fast_memcpy_rom
   216: 00340000     1 OBJECT  GLOBAL DEFAULT   10 global_rodata
   217: 0010007e     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_CoS
   218: 00100132     0 NOTYPE  GLOBAL DEFAULT    3 IRQ00__Key_Handler
   219: ffffa370     0 NOTYPE  GLOBAL DEFAULT   12 start32_launcher
   220: ffff0026     0 NOTYPE  GLOBAL DEFAULT  ABS __DATA_LMA
   221: 00100116     0 NOTYPE  GLOBAL DEFAULT    3 EXCEPTION_MC
   222: 000002cc     0 NOTYPE  GLOBAL DEFAULT  ABS __ISR_AND_KEYBOARD_CODE_s

No se encontró información de versión en este fichero.
